export const PREFIX = "@reviews/";

export const GET_FEATURED_REVIEWS_INIT = `${PREFIX}GET_FEATURED_REVIEWS_INIT`;
export const GET_FEATURED_REVIEWS_SUCCESS = `${PREFIX}GET_FEATURED_REVIEWS_SUCCESS`;
export const GET_FEATURED_REVIEWS_FAILURE = `${PREFIX}GET_FEATURED_REVIEWS_FAILURE`;

export const GET_STUDENT_REVIEWS_INIT = `${PREFIX}GET_STUDENT_REVIEWS_INIT`;
export const GET_STUDENT_REVIEWS_SUCCESS = `${PREFIX}GET_STUDENT_REVIEWS_SUCCESS`;
export const GET_STUDENT_REVIEWS_FAILURE = `${PREFIX}GET_STUDENT_REVIEWS_FAILURE`;

export const SAVE_FEEDBACK_SUCCESS = `${PREFIX}SAVE_FEEDBACK_SUCCESS`;
export const SAVE_FEEDBACK_INIT = `${PREFIX}SAVE_FEEDBACK_INIT`;
export const SAVE_FEEDBACK_FAILURE = `${PREFIX}SAVE_FEEDBACK_FAILURE`;

export const RESET_NOTIFICATION = `${PREFIX}RESET_NOTIFICATION`;

export const UPDATE_FEEDBACK_SUCCESS = `${PREFIX}UPDATE_FEEDBACK_SUCCESS`;
export const UPDATE_FEEDBACK_INIT = `${PREFIX}UPDATE_FEEDBACK_INIT`;
export const UPDATE_FEEDBACK_FAILURE = `${PREFIX}UPDATE_FEEDBACK_FAILURE`;