const PREFIX = "@profile/";

export const PROFILE_ASYNC_INIT = `${PREFIX}PROFILE_ASYNC_INIT`;

export const GET_BOOKMARKED_COURSES_SUCCESS = `${PREFIX}GET_BOOKMARKED_COURSES_SUCCESS`;
export const GET_BOOKMARKED_COURSES_FAILURE = `${PREFIX}GET_BOOKMARKED_COURSES_FAILURE`;

export const REMOVE_BOOKMARKED_COURSE_SUCCESS = `${PREFIX}REMOVE_BOOKMARKED_COURSE_SUCCESS`;

export const GET_USER_PROFILE_SUCCESS = `${PREFIX}GET_USER_PROFILE_SUCCESS`;
export const GET_USER_PROFILE_FAILURE = `${PREFIX}GET_USER_PROFILE_FAILURE`;
export const GET_USER_PROFILE_INIT = `${PREFIX}GET_USER_PROFILE_INIT`;

export const UPDATE_USER_PROFILE_INIT = `${PREFIX}UPDATE_USER_PROFILE_INIT`;
export const UPDATE_USER_PROFILE_SUCCESS = `${PREFIX}UPDATE_USER_PROFILE_SUCCESS`;
export const UPDATE_USER_PROFILE_FAILURE = `${PREFIX}UPDATE_USER_PROFILE_FAILURE`;

export const GET_BOOKINGS_SUCCESS = `${PREFIX}GET_BOOKINGS_SUCCESS`;

export const GET_CURRENCY_LIST_SUCCESS = `${PREFIX}GET_CURRENCY_LIST_SUCCESS`;

export const SAVE_USER_PREFERENCES = `${PREFIX}SAVE_USER_PREFERENCES`;

export const GET_CURRENCY_RATE_INIT = `${PREFIX}GET_CURRENCY_RATE_INIT`;
export const GET_CURRENCY_RATE_SUCCESS = `${PREFIX}GET_CURRENCY_RATE_SUCCESS`;
export const GET_CURRENCY_RATE_FAILURE = `${PREFIX}GET_CURRENCY_RATE_FAILURE`;

export const GET_USER_PREFERENCES = `${PREFIX}GET_USER_PREFERENCES`;

export const CLEAR_STUDENT_DATA = `${PREFIX}CLEAR_STUDENT_DATA`;

export const GET_COOKIE_CONSENT_STATUS = `${PREFIX}GET_COOKIE_CONSENT_STATUS`;
export const UPDATE_COOKIE_CONSENT_STATUS = `${PREFIX}UPDATE_COOKIE_CONSENT_STATUS`;

export const GET_BOOKING_INIT = `${PREFIX}GET_BOOKING_INIT`;
export const GET_BOOKINGS_INIT = `${PREFIX}GET_BOOKINGS_INIT`;
export const GET_BOOKING_SUCCESS = `${PREFIX}GET_BOOKING_SUCCESS`;
export const GET_BOOKING_FAILURE = `${PREFIX}GET_BOOKING_FAILURE`;

export const GET_NOTIFICATION_SETTINGS_INIT = `${PREFIX}GET_NOTIFICATION_SETTINGS_INIT`;
export const GET_NOTIFICATION_SETTINGS_SUCCESS = `${PREFIX}GET_NOTIFICATION_SETTINGS_SUCCESS`;
export const GET_NOTIFICATION_SETTINGS_FAILURE = `${PREFIX}GET_NOTIFICATION_SETTINGS_FAILURE`;

export const UPDATE_NOTIFICATION_SETTINGS_INIT = `${PREFIX}UPDATE_NOTIFICATION_SETTINGS_INIT`;
export const UPDATE_NOTIFICATION_SETTINGS_SUCCESS = `${PREFIX}UPDATE_NOTIFICATION_SETTINGS_SUCCESS`;
export const UPDATE_NOTIFICATION_SETTINGS_FAILURE = `${PREFIX}UPDATE_NOTIFICATION_SETTINGS_FAILURE`;

export const GET_NOTIFICATIONS_INIT = `${PREFIX}GET_NOTIFICATIONS_INIT`;
export const GET_NOTIFICATIONS_SUCCESS = `${PREFIX}GET_NOTIFICATIONS_SUCCESS`;
export const GET_NOTIFICATIONS_FAILURE = `${PREFIX}GET_NOTIFICATIONS_FAILURE`;

export const MARK_ALL_NOTIFICATIONS_READ_INIT = `${PREFIX}MARK_ALL_NOTIFICATIONS_READ_INIT`;
export const MARK_ALL_NOTIFICATIONS_READ_SUCCESS = `${PREFIX}MARK_ALL_NOTIFICATIONS_READ_SUCCESS`;
export const MARK_ALL_NOTIFICATIONS_READ_FAILURE = `${PREFIX}MARK_ALL_NOTIFICATIONS_READ_FAILURE`;

export const VALIDATE_FEEDBACK_SUCCESS = `${PREFIX}VALIDATE_FEEDBACK_SUCCESS`;
