export default {
    "Welcome To Tambook!": "Добро пожаловать в Tambook!",
    "Privacy Policy": "Политика конфиденциальности",
    "Terms &amp; Conditions": "Положения и условия",
    "Email is required.": "Необходим адрес электронной почты.",
    "at least 6 characters including a number, a special character, lower case and upper case letters.": "не менее 6 символов, включая цифру, специальный символ, строчные и прописные буквы.",
    "Warning: Caps lock enabled.": "Внимание: включен Caps Lock.",
    "Please login or create an account": "Пожалуйста, войдите или зарегистрируйтесь",
    "Register now": "Зарегистрироваться",
    "Login as Student": "Войти как Студент",
    "Reset password.": "Изменить пароль",
    "Email cannot contain spaces.": "Электронный адрес не может содержать пробелы.",
    "Email is invalid.": "Адрес электронной почты недействителен.",
    "Password cannot contain spaces.": "Пароль не может содержать пробелы.",
    "Password must contain at least 8 characters including a number, a special character, lower case and upper case letters.": "Пароль должен содержать не менее 8 символов, включая цифру, специальный символ, строчные и прописные буквы.",
    "Verification code is required.": "Необходим код подтверждения.",
    "Code cannot contain spaces.": "Код не может содержать пробелы.",
    "New password is required.": "Необходимо обновить пароль.",
    "The new password and confirmation password do not match.": "Новый пароль и его подтверждение не совпадают.",
    "Email": "Электронная почта",
    "SIGN UP AS STUDENT": "INSCREVA-SE COMO ALUNO",
    "The user does not exist.": "Такого пользователя не существует.",
    "Check Your Email.": "Проверьте вашу эл. почту.",
    "Password": "Пароль",
    "Forgot your password?": "Забыли пароль?",
    "Name": "Имя",
    "Full name": "ФИО (полностью)",
    "Name is required.": "Необходимо ввести имя.",
    "Name is invalid.": "Указанное имя недопустимо.",
    "Password is required.": "Необходимо ввести пароль.",
    "Reset your password": "Сменить ваш пароль",
    "Login": "Войти",
    "Warning: Caps lock enabled": "Внимание: включен Caps lock",
    "SIGN UP AS AGENT": "ЗАРЕГИСТРИРОВАТЬСЯ КАК АГЕНТ",
    "Go back to": "Вернуться к",
    "SUBMIT": "ОТПРАВИТЬ",
    "Your account has been successfully verified.": "Ваша учетная запись успешно подтверждена.",
    "LOGIN WITH FACEBOOK": "ВОЙТИ ЧЕРЕЗ FACEBOOK",
    "LOGIN WITH GOOGLE": "ВОЙТИ ЧЕРЕЗ GOOGLE",
    "Verification Code":"Код подтверждения",
    "New Password":"Новый пароль",
    "Please check your email account, We have sent you a verification code to reset your password!":"Пожалуйста, проверьте вашу электронную почту. Мы отправили вам код подтверждения для восстановления пароля!"
};