export default {
  "COURSE BOOKING": "Бронирование курса",
  "Email is required.": "Необходим адрес электронной почты.",
  "Email is invalid.": "Адрес электронной почты недействителен.",
  "First Name is required.": "Введите ваше имя.",
  "Last Name is required.": "Введите вашу фамилию.",
  "Date of birth is required.": "Укажите вашу дату рождения.",
  "Native language is required.": "Укажите ваш родной язык.",
  "Phone number is required.": "Введите ваш номер телефона.",
  "Total": "Итого",
  "PAYMENT METHOD": "Способ оплаты",
  "HOW MANY WEEKS": "СКОЛЬКО НЕДЕЛЬ",
  "WEEK RANGE": "НЕДЕЛЬНАЯ ЗАГРУЖЕННОСТЬ",
  "Week": "Неделя",
  "PICK YOUR START DATE": "ВЫБЕРИТЕ ДАТУ НАЧАЛА",
  "If you require a visa to enter New Zealand or Australia, please make sure you have allowed enough time to obtain one.": "Если вам требуется виза для въезда в Новую Зеландию или Австралию, убедитесь, что у вас достаточно времени для ее оформления.",
  "ACCOMMODATION": "ЖИЛЬЕ",
  "TRAVEL DETAILS": "ДАННЫЕ ПО МАРШРУТУ",
  "INSURANCE": "СТРАХОВКА",
  "I'll arrange transportation from the airport myself": "Я сам позабочусь о трансфере из аэропорта",
  "STUDENT PERSONAL INFORMATION": "ПЕРСОНАЛЬНЫЕ ДАННЫЕ СТУДЕНТА",
  "First Name": "Имя",
  "Enter your first name": "Введите ваше имя",
  "Last Name": "Фамилия",
  "Enter your last name": "Введите вашу фамилию",
  "Date of Birth": "Дата рождения",
  "E-mail Address": "Адрес электронной почты",
  "Enter your e-mail address": "Введите ваш адрес электронной почты",
  "Native Language": "Родной язык",
  "Phone Number": "Номер телефона",
  "CONFIRM AND PAY": "ПОДТВЕРДИТЬ И ОПЛАТИТЬ",
  "School registration fee": "Регистрационный взнос школы",
  "Regular Price": "Обычная стоимость",
  "Savings": "Экономия",
  "Your payment has been successfully processed. Thank you.": "Ваш платеж был успешно обработан. Спасибо!",
  "YOUR BOOKING DETAILS": "ДЕТАЛИ ВАШЕГО БРОНИРОВАНИЯ",
  "NEXT STEP": "СЛЕДУЮЩИЙ ШАГ",
  "Start date is required.": "Необходимо ввести дату начала.",
  "HOMESTAY DURATION": "ПРОДОЛЖИТЕЛЬНОСТЬ ПРОЖИВАНИЯ В СЕМЬЕ",
  "Start Date": "Дата начала",
  "Select": "Выбрать",
  "HOMESTAY PREFERENCES": "СЕМЕЙНЫЕ ПРЕДПОЧТЕНИЯ",
  "Family with younger children": "Семья с маленькими детьми",
  "Family with older children": "Семья со взрослыми детьми",
  "Older adults, Children left home": "Пожилые люди, взрослые дети живут отдельно",
  "Do you have pets?": "У вас есть домашние животные?",
  "Do you smoke?": "Вы курите?",
  "Do you have any food restrictions?": "У вас есть какие-либо ограничения в еде?",
  "Do you have any allergies?": "У вас есть аллергия на что-либо?",
  "Do you have any medical conditions": "У вас есть какие-либо заболевания?",
  "I'll arrange accommodation myself": "Я найду жилье сам(а)",
  "Homestay for students younger 18": "Проживание в семье для студентов младше 18 лет",
  "p/w": "за неделю",
  "fee": "оплата",
  "Homestay for students 18 and above": "Проживание в семье для студентов старше 18 лет",
  "STEP BACK": "ШАГ НАЗАД",
  "It is a legal requirement for all students studying abroad to have full medical and travel insurance coverage for the entire period they are studying overseas.": "Все студенты, обучающиеся за границей, должны иметь полное медицинское страхование и страхование путешественника на весь период обучения за границей.",
  "I'll arrange insurance myself": "Я оформлю страховку сам(а)",
  "AIRPORT PICK UP": "ТРАНСФЕР ИЗ АЭРОПОРТА",
  "Date of birth format is incorrect.": "Дата рождения введена некорректно.",
  "Passport number is required.": "Необходимо ввести номер паспорта.",
  "Passport image is required.": "Необходимо загрузить фотографию паспорта.",
  "Passport is required.": "Необходимо ввести данные паспорта.",
  "Enter your Native Language": "Укажите ваш родной язык",
  "Passport Number": "Номер паспорта",
  "Enter your passport number": "Введите номер вашего паспорта",
  "Passport Image": "Фотография паспорта",
  "Select your country": "Выберите вашу страну",
  "PAYMENT SCHEME": "ПЛАТЕЖНАЯ СХЕМА",
  "Full (100%) course prepayment": "Полная (100%) предоплата курса",
  "Credit Card": "Карта",
  "Course fee": "Стоимость курса",
  "Transaction Charges": "Транзакционные расходы",
  "Actual Course Price": "Реальная стоимость курса",
  "Pay": "Оплатить",
  "FROM": "ОТ",
  "PW": "В НЕДЕЛЮ",
  "for students 18 +": "для студентов старше 18 лет",
  "for students under 18": "для студентов младше 18 лет",
  "School's homestay placement fee": "Оплата за проживание в семье",
  "Course": "Курс",
  "Accommodation": "Жилье",
  "Travel": "Путешествие",
  "Personal Info": "Личная информация",
  "Payment": "Оплата",
  "COURSE FEES": "СТОИМОСТЬ КУРСА",
  "How Many Weeks": "Сколько недель",
  "Please fill all required fields and accept terms and conditions to continue.": "Пожалуйста, заполните все обязательные поля и примите условия, чтобы продолжить.",
  "I have read and accepted": "Я прочитал(а) и принимаю",
  "YES":"ДА",
  "NO":"НЕТ",
  "Course duration is required.":"Необходимо указать длительность курса.",
  "Failed to upload":"Не удалось загрузить файл",
  "terms and conditions":"положения и условия",
  "Agent Commission":"Агентская комиссия"
};