export default {
    "Contact The Tambook Team": "Свяжитесь с командой Tambook",
    "Contact Us": "Контакты",
    "Find your local Tambook agent": "Найти своего местного агента Tambook",
    "All Countries": "Все страны",
    "To schedule a meeting please send us an email": "Напишите нам, чтобы назначить встречу",
    "Get in touch": "Связаться с нами",
    "Your Name": "Ваше имя",
    "Your Email": "Ваш адрес электронной почты",
    "Contact Tambook As": "Свяжитесь с Tambook как",
    "Student": "Студент",
    "School": "Школа",
    "Agent": "Агент ",
    "Your Message": "Ваше сообщение",
    "I want to receive Tambook promotional offers in the future": "В будущем я хочу получать рекламные предложения от Tambook",
    "Send Message": "Отправить сообщение",
    "Fill out the form below and we will be in touch straight away.": "Заполните форму ниже, и мы немедленно свяжемся с вами.",
    "Your message has been successfully sent. Thank you.": "Ваше сообщение было успешно отправлено. Спасибо!",
    "TAMBOOK HEAD OFFICE": "ШТАБ-КВАРТИРА TAMBOOK",
    "Message is required.": "Введите сообщение."
};