export default {
    "All": "Все ",
    "Low (8—19 hours)": "Низкая(8-19 часов)",
    "Standard (20—25 hours)": "Средняя(20-25 часов)",
    "High (26—45 hours)": "Высокая(26-45 часов)",
    "Find Your Perfect Course": "Найдите подходящий вам курс",
    "Categories": "Категории ",
    "Languages": "Языки",
    "Eligible For Work": "Право на работу",
    "Select A Course Type": "Выберите тип курса",
    "Select A Course Schedule": "Выберите расписание курса",
    "Course intensity": "Интенсивность курса",
    "Select A School": "Выбрать школу",
    "We Found": "Мы нашли",
    "Countries": "Страны ",
    "Sort by price": "Сортировать по цене",
    "Sort by ranking": "Сортировать по рейтингу",
    "View": "Смотреть",
    "VIEW": "Смотреть",
    "Prev Page": "Пред. страница",
    "Next Page": "След. страница",
    "Detail": "Подробная информация",
    "Reviews": "Отзывы",
    "HR/WK": "HR/WK",
    "May Interest You": "Возможно, вас заинтересует",
    "Price from": "Стоимость от",
    "week": "неделя",
    "Description": "Описание",
    "Activities": "Мероприятия",
    "Facilities": "Оснащение",
    "Do I need visa to study in New Zealand?": "Нужна ли мне виза для учебы в Новой Зеландии?",
    "What do I need to apply for a student visa?": "Какие документы нужно собрать для студенческой визы?",
    "Can I work while studying?": "Могу ли я работать во время учебы?",
    "If your course is less than three months in duration, you need to apply for a visitor’s visa before coming to New Zealand, unless you are from a visa - waiver country, in which case you can get your visitor’s visa on arrival.Students on visitor’s visa may study up to three months.Some of the countries that are on the visa - waiver list are Brazil, Chile, Croatia, Czech Republic, France, Germany, Hong Kong, Italy, Japan, South Korea, Latvia, Poland, Saudi Arabia, Spain and Switzerland.For a full list, please go to the website": "Если длительность вашего курса меньше трех месяцев, вам нужно подать заявление на получение туристической визы до приезда в Новую Зеландию, если вы из страны безвизового режима, то вы можете получить визу посетителя по прибытии. Туристическая виза позволяет студентам обучаться и находиться на территории страны сроком до трех месяцев. Некоторые страны, включенные в список безвизовых: Бразилия, Чили, Хорватия, Чехия, Франция, Германия, Гонконг, Италия, Япония, Южная Корея, Латвия, Польша, Саудовская Аравия, Испания и Швейцария. Полный перечень стран можно посмотреть на сайте",
    "If you are coming to study for more than three calendarmonths, you need to apply for a student visa. Student visa applications can be lodged online on": "Если вы собираетесь учиться более трех календарных месяцев, вам необходимо подать заявление на получение студенческой визы. Заявления на получение студенческой визы можно подать онлайн на on",
    "If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Если, при наличии туристической визы, вы обучаетесь по краткосрочному курсу и хотите продолжить свое обучение, вам нужно будет подать заявление на получение студенческой визы на время вашего следующего курса. Вы можете перейти на студенческую визу, не покидая страну.",
    "Passport: a page with photo and your personal details": "Паспорт: страница с фотографией и вашими личными данными",
    "A recent photo 3.5x4.5 cm": "Недавнее фото 3,5х4,5 см ",
    "An offer of place from a language school": "Приглашение от языковой школы",
    "A bank statement in PDF format which confirms that you have sufficient funds to cover the cost of your course and your living expenses (1,250 NZD per month/15,000 NZD per year).": "Выписка с банковского счета в формате PDF, подтверждающая, что у вас достаточно средств для покрытия стоимости курса и расходов на проживание (1 250 NZD в месяц / 15 000 NZD в год).",
    "A job certificate. You need to provide it if&nbsp;the following conditions are met: 1) you have a job; 2) the duration of your course doesn’t exceed 6 months; 3) you are not sponsored by anyone. Otherwise, this document is not compulsory.": "Справка с места работы. Вам нужно ее предоставить если&nbsp;выполняются следующие условия: 1) у вас есть работа; 2) продолжительность вашего курса не превышает 6 месяцев; 3) вас никто не спонсирует.  В противном случае этот документ не является обязательным. ",
    "Certificates from your previous English courses. This evidence of your previous language experience is significant. Please, don’t ignore it!": "Сертификаты с предыдущих курсов английского языка. Это свидетельство вашего предыдущего языкового опыта имеет важное значение. Пожалуйста, примите к сведению!",
    "Evidence of your tight connections with your home country: a marriage certificate, birth certificates of your children, a real estate certificate etc. These documents show that you are a&nbsp; bona fide &nbsp;student who intends to come back home after the end of a course.": "Свидетельство тесной связи с вашей родной страной: свидетельство о браке, свидетельство о рождении ваших детей, свидетельство о праве собственности и т. д. Эти документы показывают, что вы&nbsp; добросовестный &nbsp; студент, который собирается вернуться домой после окончания курса. ",
    "Pre-paid air tickets are not a compulsory part of your visa package unless you are a citizen of a country with low student visa approval rate (less than 80%). Go to&nbsp; www.immigration.govt.nz for more details.": "Предварительно оплаченные авиабилеты не являются обязательной частью вашего визового пакета, если вы не являетесь гражданином страны с низким уровнем одобрения студенческой визы (менее 80%).Перейдите на&nbsp; www.immigration.govt.nz для получения более подробной информации.",
    "If you are undertaking a short course on visitor’s visa, you are not allowed to work. If you are applying for a student visa, you may be allowed to work for up to 20 hours per week if your course meets certain criteria, for example: ": "При наличии туристической визы, обучаясь по краткосрочному курсу, работа запрещена. При подаче на студенческую визу, вам разрешается работать не более 20 часов в неделю при условии, что ваш курс соответствует определенным критериям, например: ",
    "If you are enrolled in an English language courses of at least 14 weeks in duration at a Category 1 institution": "Если вы зачислены на курсы английского языка продолжительностью не менее 14 недель в учреждении 1 категории",
    "If your course is at least two years in duration": "Если продолжительность вашего курса составляет не менее двух лет",
    "If you are a tertiary exchange student and enrolled in a course of at least one academic year": "Если вы получаете высшее образование в течение более чем одного учебного года",
    "You may be allowed to work full-time during vacations if you are studying in a full-time programme of at least one academic year in duration. Also, Masters by research and PhD students have unlimited work rights.": "Вам может быть разрешено устроиться на полный рабочий день во время каникул, при условии получения очного образования в течение более чем одного года.Кроме того, магистры и аспиранты имеют неограниченные права на работу.",
    "Yes, you must apply for a student visa regardless a duration of your course and your citizenship. Light requirements are applicable for New Zealand citizens only.": "Да, вы должны подать заявление на получение студенческой визы независимо от продолжительности вашего курса и вашего гражданства. Исключения из требований применимы только для граждан Новой Зеландии.",
    "If you are coming to study for more than three calendar months, you need to apply for a student visa. Student visa applications can be lodged online on&nbsp; www.immigration.govt.nz . If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Если вы собираетесь учиться более трех календарных месяцев, вам необходимо подать заявление на получение студенческой визы. Заявления на получение студенческой визы можно подать онлайн на on&nbsp; www.immigration.govt.nz . Если, при наличии туристической визы, вы обучаетесь по краткосрочному курсу и хотите продолжить свое обучение, вам нужно будет подать заявление на получение студенческой визы на время вашего следующего курса. Вы можете перейти на студенческую визу, не покидая страну.",
    "Passport": "Паспорт",
    "Currency": "Валюта",
    "Language": "Язык",
    "Price": "Стоимость",
    "Location": "Местоположение",
    "Rating": "Рейтинг",
    "Min Age": "Мин. возраст",
    "Check Visa Requirements": "Проверьте визовые требования",
    "Add To List": "Добавить в список:",
    "Yes": "Да",
    "Weekly Price Range": "недельный ценовой диапазон",
    "Premium Courses": "Премиальные курсы",
    "Advanced Filters": "Расширенный фильтр",
    "More Info": "Подробнее",
    "hours / week": "часов в неделю",
    "Course Intensity": "Интенсивность курса",
    "Remove From List": "Удалить из списка",
    "from": "от",
    "FULL TIME": "ПОЛНЫЙ ДЕНЬ",
    "No reviews": "Отзывов нет",
    "years": "лет",
    "Please wait until the Tambook Admin approves your account": "Пожалуйста, дождитесь пока администатор Tambook одобрит ваш аккаунт",
    "BOOK NOW": "ЗАБРОНИРОВАТЬ СЕЙЧАС",
    "We are unable to book this course as the school has not completed the onboarding process.": "Мы пока что не можем забронировать этот курс, так как школа все еще находится в стадии оформления.",
    "Express Interest": "Проявить интерес",
    "We have sent your request to notify the school. You will be able to book the course once the school has added the booking details": "Мы отправили ваш запрос в школу. Вы сможете забронировать курс после того, как школа добавит информацию о бронировании",
    "weeks": "недель",
    "Course fee": "Стоимость курса",
    "School registration fee": "Регистрационный взнос школы",
    "Regular price": "Обычная цена",
    "Savings": "Экономия",
    "Filter": "Фильтр",
    "pw": "в неделю",
    "eligible": "право",
    "for work": "на работу",
    "Remove from bookmark list": "Удалить из списка закладок",
    "Add to bookmark list": "Добавить в список закладок",
    "Remove from compare list": "Убрать из сравнительного перечня",
    "Add to compare list": "Добавить в сравнительный перечень",
    "No Activities": "Активность отсутствует",
    "No Facilities": "Объекты отсутствуют",
    "DETAILS": "ДЕТАЛИ",
    "Not selected":"Не выбрано",
    "IF YOU HAVE ANY QUESTIONS":"ЕСЛИ У ВАС ЕСТЬ КАКИЕ-ЛИБО ВОПРОСЫ",
    "Course not found":"Курс не найден",
    "Select a school":"Выберете школу",
    "Not Relevant":"Не имеет значения",
    "No":"Нет"
};