export default {
  "Find, compare and book the best priced language courses": "Найти, сравнить и забронировать лучшие языковые курсы.",
  "Where do you want to study?": "Где вы хотите учиться?",
  "What language do you want to learn?": "Какой язык вы хотите изучать?",
  "Search now": "Искать сейчас",
  "explore": "Обзор",
  "Language Courses All Around The World": "Языковые курсы по всему миру",
  "Europe": "Европа",
  "Asia": "Азия",
  "Africa": "Африка",
  "North America": "Северная Америка",
  "South America": "Южная Америка",
  "Australia": "Австралия",
  "What People Are Saying": "Что говорят люди",
  "Tambook best offers are based on your citizenship. Please select website language, passport and preferred currency.": "Лучшие предложения Tambook основанные на вашем гражданстве. Пожалуйста, укажите язык, паспорт и предпочитаемую валюту.",
  "Continue": "Продолжить",
  "By choosing a country and currency above, you agree to our": "Выбрав страну и валюты, вы соглашаетесь с нашими",
  "Search hundreds of top rated, government approved language schools from around the world": "Поиск среди сотен лучших, одобренных правительством школ со всего мира",
  "VIEW MORE": "Подробнее",
  "All Languages": "Все языки",
  "MOST POPULAR COUNTRIES":"САМЫЕ ПОПУЛЯРНЫЕ СТРАНЫ",
  "Search for courses in our most popular countries.":"Искать курсы в самых популярный странах.",
  "AUSTRALIA":"АВСТРАЛИЯ",
  "Australia deserves its reputation as a hot, sunny, and safe country with a thriving beach culture. Australia has language schools in major cities of up to five million people, as well as in beautiful destination towns. Work visas are available to students while they’re studying, depending on the course.":"Австралия заслуживает репутацию жаркой, солнечной и безопасной страны с процветающей пляжной культурой. В Австралии языковые школы есть как в крупных городах с населением до пяти миллионов человек, так и в маленьких городах. Рабочие визы предоставляются студентам во время их обучения, в зависимости от курса.",
  "BEST CITIES":"ЛУЧШИЕ ГОРОДА",
  "Sydney":"Сидней",
  "Melbourne":"Мельбурн",
  "Brisbane":"Брисбен",
  "Perth":"Перт",
  "Adelaide":"Аделаида",
  "Gold Coast": "Голд-Кост",
  "Newcastle":"Ньюкасл",
  "Canberra":"Канберра",
  "Sunshine Coast":"Саншайн-Кост",
  "Noosa":"Нуса",
  "Albany":"Олбани",
  "Broome":"Брум",
  "VIEW ALL PLACES":"СМОТРЕТЬ ВСЕ МЕСТА",
  "NEW ZEALAND":"НОВАЯ ЗЕЛАНДИЯ",
  "New Zealand is a friendly, safe country with a huge variety of climates and landscapes. You’ll find it easy to travel around New Zealand by car or bus, finding experiences and other travellers where ever you go. Language schools can be found in the major cities and stunning regional towns. Work visas are available to students while they’re studying, depending on the course.":"Новая Зеландия - это дружественная, безопасная страна с огромным разнообразием климата и ландшафта. Вы удивитесь насколько легко можно путешествовать по Новой Зеландии на машине или автобусе, находя впечатления и других путешественников, куда бы вы ни отправились. Языковые школы можно найти как в крупных городах так и в потрясающих региональных городах. Рабочие визы предоставляются студентам на время обучения, в зависимости от курса.",
  "Auckland":"Окленд",
  "Wellington":"Веллингтон",
  "Christchurch":"Крайстчерч",
  "Hamilton":"Гамильтон",
  "Tauranga":"Тауранга",
  "Napier":"Нейпир",
  "Dunedin":"Данидин",
  "Palmerston North":"Палмерстон-Норт",
  "New Plymouth":"Нью Плимут",
  "Nelson":"Нельсон",
  "Rotorua":"Роторуа",
  "Queenstown":"Куинстаун",
};