export default {
  "Australia": "Австралия",
  "Visa": "Виза",
  "Here you’ll learn how to apply for a visa. The web page will tell what documents are required, what your work options are, and further details about the application process.": "Здесь вы узнаете как подать заявку на визу. На веб-странице находится список необходимых документов, различные варианты работы, и более подробная информация о процессе подачи заявки.",
  "The application form for the student visa is available here:": "Форма заявки на получение студенческой визы доступна здесь:",
  "Accommodation": "Жилье",
  "Use these trusted websites to find student accommodation in any part of Australia.": "Воспользовавшись этим веб-сайтом, вы с легкостью сможете найти студенческое жилье в любой части Австралии.",
  "flats, studios and rooms in shared": "квартиры, студии и комнаты в квартирах.",
  "here you can find your future flatmates.": "здесь вы можете найти будущих соседей.",
  "Buy and sell on-line": "Покупка и продажа онлайн",
  "Buy and sell whatever you want on these Australian websites.": "На этих австралийских веб-сайтах вы сможете купить и продать все, что угодно.",
  "Student work in Australia": "Работа во время учебы в Австралии",
  "job offers for students.": "предложения по трудоустройству для студентов.",
  "here you can find and apply for any kind of job.": "здесь вы можете найти и подать заявку на любую работу.",
  "Car rent": "Аренда авто",
  "Here you can find a car for hire anywhere in Australia.": "Здесь вы можете найти автомобиль напрокат в любой точке Австралии.",
  "Moving companies in Australia": "Транспортные компании в Австралии",
  "These companies will help you move within Australia, or internationally. They’re useful companies for moving personal items, or unique heavy items.": "Данные компании помогут вам с переездом в Австралию либо заграницу. Они осуществляют перевозки личных вещей, а также специальных тяжелых грузов.",
  "Emergency number in Australia": "Номера экстренной помощи в Австралии",
  "National emergency call service number – 000": "Национальный номер службы экстренной помощи – 000",
  "Secondary emergency call service numbers – 112 and 106": "Вспомогательные номера службы экстренной помощи – 112 и 106",
  "Scotland": "Шотландия",
  "As Scotland is a part of the UK, you’ll probably need a UK visa to study there. Check your eligibility here:": "Поскольку Шотландия является частью Великобритании, для учебы там, вам, наверняка, потребуется виза Великобритании. Проверьте соответствие критериям здесь:",
  "Application form for the student visa is available here:": "Форма заявки на получение студенческой визы доступна здесь:",
  "Use these websites to find a room in a student residence or in a shared flat:": "С помощью этих веб-сайтов вы сможете найти комнату в квартире или студенческом общежитии:",
  "Buy and sell online": "Продажа и покупка онлайн",
  "Buy all you’ll need during your stay in Scotland on the following websites:": "Во время вашего пребывания в Шотландии, вы сможете купить все что пожелаете, на следующих сайтах:",
  "Student work in Scotland": "Работа во время учебы в Шотландии",
  "If you want to work while studying, you can find a part-time job here:": "Если вы хотите работать во время учебы, здесь вы сможете найти работу с частичной занятостью:",
  "Use these national providers for car rentals:": "Воспользуйтесь этими национальными поставщиками для того, чтобы взять автомобиль напрокат:",
  "Moving companies in Scotland": "Транспортные компании в Шотландии",
  "Here are moving companies that operate over the entire country:": "Эти транспортные компании работают на всей территории страны:",
  "Emergency number in Scotland": "Номера экстренной помощи в Шотландии",
  "In case of emergency call 999 or 112": "В случае чрезвычайной ситуации, звонить по номеру 999 или 112.",
  "For gas emergencies, call 0800111999": "В случаях аварийных ситуаций, связанных с газом, звоните 0800111999",
  "United States of America": "Соединенные Штаты Америки",
  "If you aren’t a citizen of the USA or Canada you’ll need to apply for a student visa. The online form is available here": "Если вы не являетесь гражданином США или Канады, вам необходимо подать заявку на студенческую визу. Онлайн-анкету можно заполнить здесь:",
  "You’ll need to do an in-person interview to get your visa. Check this website to find your nearest embassy.": "Вам нужно будет лично прийти  собеседование в посольстве. На этом веб-сайте вы сможете найти ближайшее к вам посольство.",
  "Find a shared room or a room in a shared flat on the following websites:": "На следующих сайтах вы сможете найти место в общей комнате либо комнату в квартире:",
  "Buy or sell used things here": "Покупка и продажа онлайн",
  "Student work in the USA": "Работа во время учебы в США",
  "You can find seasonal student work here:": "Вы можете найти сезонную работу здесь:",
  "Here you can find a rental car in any state in the USA:": "Прокат автомобилей в любом штате вы можете найти здесь:",
  "Moving companies in the USA": "Транспортные компании в США",
  "Use these nationwide moving companies:": "Воспользуйтесь данными транспортными компаниями, действующими на территории всей страны:",
  "Emergency number in USA": "Номера экстренной помощи в США",
  "In case of emergency, call 911": "В случае чрезвычайной ситуации, звоните 911.",
  "United Kingdom": "Великобритания",
  "You can apply for the UK visa here:": "Вы можете подать на визу Великобритании здесь",
  "Check your eligibility here:": "Проверьте ваше соответствие критериям здесь:",
  "Find accommodation for your stay using these websites:": "На этих веб-сайтах вы сможете найти жилье на время вашего пребывания в Великобритании:",
  "Buy or sell second hand goods on these pages:": "Чтобы купить или продать подержанные вещи, воспользуйтесь следующими веб-страницами:",
  "Student work in the UK": "Работа во время учебы в Великобритании",
  "If you want to work while studying, use these websites:": "Если вы хотите подработать во время учебы, работу можно найти здесь:",
  "Use one of these nationwide rental companies:": "Воспользуйтесь следующими прокатами автомобилей, действующими на территории всей страны:",
  "Moving companies in the UK": "Транспортные компании в Великобритании",
  "Use one of these nationwide movers:": "Воспользуйтесь данными транспортными компаниями, действующими на территории всей страны:",
  "Emergency numbers in the UK": "Номера экстренной помощи в Великобритании",
  "In case of any emergency call 999 or 112": "В случае чрезвычайной ситуации, звоните 999 или 112.",
  "If it’s a gas emergency, call 0800111999": "В случаях аварийных ситуаций, связанных с газом, звоните 0800111999",
  "Canada": "Канада",
  "You can find full information about Canadian visas, and eligibility, here:": "Вы можете найти полную информацию о канадских визах, и проверить соответствие критериям здесь:",
  "Find a flat, room in a student residence, or a shared flat on the following websites:": "Найдите жилье, комнату в общежитии или квартире на следующих веб-сайтах: ",
  "Here you have links to the most popular online platforms for second hand goods:": "Вот вам ссылка на самые популярные онлайн-платформы подержанных товаров:",
  "Student work in Canada": "Работа во время учебы в Канаде",
  "Find part time student jobs here:": "Найдите работу с частичной занятостью здесь:",
  "If you want to rent a car in Canada, we recommend you use one of these companies:": "Если вы хотите взять машину напрокат в Канаде, мы рекомендуем вам воспользоваться следующими компаниями:",
  "Moving companies in the Canada": "Транспортные компании в Канаде",
  "Here are two major moving companies, operating throughout Canada:": "Ниже приведены две крупные транспортные компании, работающие по всей Канаде:",
  "Emergency number in Canada": "Номера экстренной помощи в Канаде",
  "In case of emergency situation call 911": "В случае чрезвычайной ситуации, звоните 911",
  "South Africa": "Южная Африка",
  "For detailed information about students visas, please contact the Local South African Mission in your country. You can check for your nearest Mission here:": "Для получения подробной информации о студенческой визе, свяжитесь с местной южноафриканской миссией в вашей стране. Вы можете узнать местонахождение ближайшей миссии здесь:",
  "Find your new home away from home on these pages:": "Найдите ваш новый дом вдали от родного на следующих сайтах:",
  "Use these websites for buying and selling second hand goods:": "Воспользуйтесь этими веб-сайтами, чтобы купить или продать подержанные товары:",
  "Student work": "Работа во время учебы",
  "Use these websites to find student work in South Africa:": "С помощью этих веб-сайтов вы сможете найти работу для студентов в Южной Африке:",
  "These are the major car rental companies operating in South Africa:": "Это основные компании по прокату автомобилей, работающие в Южной Африке:",
  "Moving companies in the South Africa": "Транспортные компании в Южной Африке",
  "These South African companies will help you move:": "Эти южноафриканские компании помогут вам с переездом:",
  "Emergency number in South Africa": "Номера экстренной помощи в Южной Америке",
  "Emergency - Ambulance – 10177": "ЧС - Скорая помощь – 10177",
  "Emergency - Cell phone – 112": "ЧС - Мобильный телефон – 112",
  "Emergency - National - 10111": "ЧС - Общенациональный - 10111",
  "Malta": "Мальта",
  "If you are not an EU citizen, you’ll probably need a long-term student visa. For more information contact the nearest embassy to you:": "Если вы не являетесь гражданином ЕС, вам наверняка понадобится долгосрочная студенческая виза. Для получения дополнительной информации с ближайшим к вам посольством:",
  "Find your new home in Malta on these web pages:": "Найдите ваш новый мальтийский дом на следующих сайтах:",
  "Buy or sell everything you’ll need using the following websites:": "На следующих веб-сайтах вы сможете продать или купить все необходимое:",
  "If you want to find a student job in Malta, use these websites:": "Если вы хотите найти работу для студента на Мальте, воспользуйтесь следующими веб-сайтами:",
  "These are the leading car rental companies in Malta:": "Данные компании являются ведущими по прокату автомобилей на Мальте:",
  "Moving companies in the Malta": "Транспортные компании на Мальте",
  "Use this established moving company:": "Воспользуйтесь следующими компаниями:",
  "Emergency number in Malta": "Номера экстренной помощи на Мальте",
  "In case of emergency, call 112": "В случае чрезвычайной ситуации, звонить на номер 112",
  "Ireland": "Ирландия",
  "Use this website to learn about everything you’ll need to get a student Visa in Ireland:": "Воспользуйтесь данным сайтом, чтобы узнать обо всем, что вам потребуется для получения студенческой визы в Ирландию:",
  "Use this website to find the closest application office in your country:": "На этом веб-сайте вы можете найти ближайший от вас визовый офис:",
  "Use these websites to find student accommodation in Ireland:": "Чтобы найти студенческое жилье в Ирландии, воспользуйтесь следующими сайтами:",
  "Rooms in shared flats": "комнаты в квартирах",
  "Flats and rooms in shared apartments. You can <also find parking spaces here.": "квартиры и номера в коммунальных квартирах. Там же можно найти места для парковки.",
  "Use these websites to buy and sell second hand goods:": "Воспользуйтесь этими веб-сайтами, чтобы купить или продать подержанные товары:",
  "Work in Ireland": "Работа в Ирландии",
  "The following websites will help you to find a job in Ireland:": "Нижеприведенные сайты помогут вам в поисках работы:",
  "contains useful information for students.": "содержит полезную информацию для студентов.",
  "and full-time job offers.": "предложения по работе с частичной и полной занятостью.",
  "job in a large, established company.": "найти работу в большой компании.",
  "Find the car you want here:": "Арендуйте желаемую машину здесь:",
  "Moving companies in Ireland": "Транспортные компании в Ирландии",
  "For moving furniture and other large items, one of the following moving companies will help you out:": "Любая из нижеследующих компаний поможет вам с перевозкой мебели и крупногабаритных вещей:",
  "Emergency number in Ireland": "Номера экстренной помощи в Ирландии",
  "In case of emergency, call 112 or 999": "В случае чрезвычайной ситуации, звоните 112 или 999.",
  "Tambook isn't just about finding you a language course, it's about making sure your overseas adventure goes smoothly. The links below will help. You'll find useful and reliable info about Visas and immigration, options for where to stay, driver licensing - pretty much anything you need to know before you move.": "Tambook не только поможет вам в поисках курса, а также приложит все усилия, чтобы ваше путешествие прошло успешно. Перейдя по следующей ссылке, вы найдете полезную и достоверную информацию о визах и иммиграции, вариантах проживания и выдаче водительских удостоверений - почти все, что нужно узнать до переезда.",
  "New Zealand": "Новую Зеландию",
  "Here you can check out information about visas, including a list of the required documentation, work options and the details about application process.": "Здесь вы можете ознакомиться с информацией о визах, включая список необходимых документов, варианты работы и подробную информацию о процессе подачи заявки.",
  "Use these websites to find your new home away from home in New Zealand.": "Воспользуйтесь этими сайтами, чтобы найти новый дом в Новой Зеландии вдали от родного.",
  "Buy and sell used goods on these websites.": "Покупайте и продавайте новые товары на этих веб-сайтах.",
  "Student work in New Zealand": "Работа для студентов в Новой Зеландии",
  "Check out these websites to find a part-time job.": "Если вы в поисках подработки, загляните на эти веб-сайты.",
  "Here you can find a car to rent while traveling in New Zealand": "Здесь вы можете арендовать автомобиль во время путешествия по Новой Зеландии",
  "Moving companies in New Zealand": "Транспортные компании в Новой Зеландии",
  "These companies will help you in case you need to transport heavy luggage to New Zealand.": "Эти компании помогут вам при перевозке крупногабаритных или тяжелых грузов в Новую Зеландию.",
  "Emergency number in New Zealand": "Номер экстренной помощи в Новой Зеландии",
  "in case of emergency call 111.": "в случае возникновения чрезвычайной ситуации звоните на номер 111.",
  "HELPING YOU GET READY TO GO": "ПОМОГАЕМ ВАМ СОБРАТЬСЯ В ДОРОГУ",
  "Going to": "Отправляясь в",
  "Short-term accommodation in Ireland": "в короткое путешествие по Ирландии",
  "find a": "найдите",
  "Police": "полицию",
  "Emergency": "скорую помощь",
  "Firemen": "пожарную службу",
  "NEED HELP": "Помощь",
  "Buy and Sell online": "Покупка и продажа онлайн",
  "Requirement to get a Student Visa in Switzerland": "Требование для получения студенческой визы в Швейцарии",
  "Car rentals": "Аренда автомобиля",
  "Student Work in Switzerland": "Работа для студентов в Швейцарии",
  "Moving companies": "Транспортные компании",
  "Emergency Numbers": "Номер экстренного вызова"
};