export default {
    "Home": "Главная",
    "Profile": "Профиль",
    "Bookings": "Бронирования ",
    "Bookmarks": "Закладки ",
    "User information": "Информация о пользователе",
    "Payment method": "Método de Pago",
    "Duration (weeks)": "Продолжительность",
    "Date": "Дата ",
    "Status": "Статус ",
    "Details": "Подробная информация ",
    "Course Booking": "Бронирование курса ",
    "Phone":"Телефон ",
    "Gender": "Пол ",
    "Birth date": "Дата рождения ",
    "Citizenship": "Гражданство ",
    "Native language": "Родной язык ",
    "Title": "Заголовок",
    "Booking": "Бронирование",
    "Male": "Мужской",
    "Female": "Женский",
    "Select the gender": "Выберите ваш пол",
    "Update Profile": "Обновить профиль",
    "Edit Profile": "Изменить профиль",
    "Courses": "Курсы",
    "This website uses cookies to ensure you get the best experience on our website.": "Этот сайт использует cookies для достижения наилучших результатов вашего поиска.",
    "Sorry, there was a problem loading the page.": "Извините, произошла проблема с загрузкой страницы.",
    "Choose File": "Выбрать файл",
    "Mark all as read": "Пометить все как прочитанное",
    "Notifications settings": "Настройка уведомлений",
    "BACK TO NOTIFICATIONS": "ВЕРНУТЬСЯ К УВЕДОМЛЕНИЯМ",
    "SAVE": "СОХРАНИТЬ",
    "CANCEL": "ОТМЕНА",
    "I want to receive all notifications": "Я  согласен получать все уведомления",
    "Common": "Общее",
    "I want to receive emails from Tambook": "Я согласен получать письма от Tambook",
    "I want to receive information about promo from Tambook": "Я согласен получать рекламную информацию о Tambook",
    "I want to receive notifications about new courses": "Я согласен получать уведомления о новых курсах",
    "I want to receive notifications about changing favorite course information": "Я согласен получать уведомления об изменении информации о любимом курсе",
    "I want to receive notifications about special offers": "Я согласен получать уведомления о спецпредложениях",
    "Schools": "Школы",
    "I want to receive notifications about new schools": "Я согласен получать уведомления о новых школах",
    "I want to receive notifications about schools' updates": "Я согласен получать уведомления об обновлениях школ",
    "I want to receive notifications with the order status updates": "Я согласен получать уведомления с обновлениями статуса заказа",
    "I want to receive notifications with school updates regarding the booking": "Я согласен получат уведомления с обновлениями школы относительно бронирования",
    "Settings updated successfully": "Настройки успешно обновлены",
    "No Notifications": "Уведомлений нет",
    "Package of documents": "Пакет документов",
    "DOCUMENTS FROM SCHOOL": "ДОКУМЕНТЫ ОТ ШКОЛЫ",
    "COURSE INFORMATION": "ИНФОРМАЦИЯ О КУРСЕ",
    "USER DOCUMENTS": "ПОЛЬЗОВАТЕЛЬСКИЕ ДОКУМЕНТЫ",
    "Add a feedback about": "Добавить отзыв о",
    "Course": "Курс",
    "Feedback about course": "Отзыв о курсе",
    "BACK TO BOOKINGS": "ВЕРНУТЬСЯ К БРОНИРОВАНИЮ",
    "Order summary": "Резюме заказа",
    "Start Date": "Дата начала",
    "Booked By": "Забронировано",
    "Booking Owner": "Создатель бронирования",
    "Booking Status": "Статус бронирования",
    "Payment Type": "Вид оплаты",
    "Weeks": "Недель",
    "Currency": "Валюта",
    "Week Price": "Стоимость за неделю",
    "Week Discount": "Скидка за неделю",
    "Enrolment Fee": "Регистрационный сбор",
    "Stripe Charges": "Сборы Stripe",
    "Tambook Charges": "Сборы Tambook",
    "Agent Discount": "Скидка для агентов",
    "Order total": "Общая стоимость заказа",
    "Total": "Итого",
    "Student information": "Информация о студенте",
    "Student Name": "Имя студента",
    "Email": "Эл. почта",
    "Date of Birth": "Дата рождения",
    "Phone No": "Номер телефона",
    "Accommodation information": "Информация о жилье",
    "End Date": "Дата окончания",
    "Allergies": "Аллергия",
    "Food Restrictions": "Пищевые ограничения",
    "HomeStay Weeks": "Недель пребывания",
    "Smoke": "Курение",
    "Type": "Вид",
    "Young Children": "Маленькие дети",
    "Transfer & Flight information": "Информация о рейсе и трансфере",
    "Payment information": "Информация об оплате",
    "Receipt Email": "Переслать счет по эл.почте",
    "Description": "Описание",
    "Application Fee": "Регистрационный сбор",
    "Amount": "Сумма",
    "Course information": "Информация о курсе",
    "Course Name": "Название курса",
    "Language": "Язык",
    "Country": "Страна",
    "City": "Город",
    "Course Discount": "Скидка на курс",
    "Enrollment Fee": "Регистрационный сбор",
    "SHOW": "СМОТРЕТЬ",
    "Vote is required": "Необходимо оценить",
    "Feedback is required": "Необходимо оставить отзыв",
    "Your vote": "Ваша оценка",
    "Your feedback": "Ваш отзыв",
    "SEND": "ОТПРАВИТЬ",
    "booking-details": "подробности-бронирования",
    "Booking Details": "Подробности бронирования",
    "Sorry, Something went wrong, Please try again.": "Извините, что-то пошло не так... Пожалуйста, повторите попытку.",
    "Thank you, Your feedback has successfully added to the Tambook": "Спасибо! Ваш отзыв был успешно добавлен на Tambook",
    "Tambook operations": "Деятельность Tambook",
    "Feedback about Tambook operations": "Отзывы о деятельности Tambook",
    "You save": "Вы экономите",
    "NOT SPECIFIED": "НЕ УКАЗАНО",
    "Work rights": "Право на работу",
    "English entry level": "Начальный уровень английского языка",
    "Intensity (hours per week)": "Интенсивность (часов в неделю)",
    "Order Details":"Подробные сведения о заказе",
    "Notifications": "Уведомления",
    "Active": "Активные",
    "Unfinished": "Незавершенные",
    "Archived": "В архиве",
    "notification settings": "Настройка уведомлений",
    "Notifications Settings": "Настройка уведомлений",
    "BOOK": "ЗАБРОНИРОВАТЬ",
    "No search results were found": "Результаты поиска не найдены.",
    "Date of birth is invalid.":"Указанная дата рождения недопустима.",
    "You have already added a feedback, Please update it":"Вы уже добавили отзыв. Пожалуйста, обновите его",
    "UPDATE":"ОБНОВИТЬ",
    "Tambook discount":"Скидка Tambook",
    "Bank Transfer fee":"Комиссия за банковский перевод",
    "Schedule": "график",
    "Minimum age": "минимальный возраст"
};