// flow-typed signature: 44b09d5dc8e27d192ab2037bef4f37a7
// flow-typed version: <<STUB>>/redux-beacon_v^2.1.0/flow_v0.98.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'redux-beacon'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'redux-beacon' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'redux-beacon/dist/create-events' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/create-meta-reducer' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/create-middleware' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/get-events-with-matching-key' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/index' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/is-promise' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/register-events' {
  declare module.exports: any;
}

declare module 'redux-beacon/dist/types' {
  declare module.exports: any;
}

// Filename aliases
declare module 'redux-beacon/dist/create-events.js' {
  declare module.exports: $Exports<'redux-beacon/dist/create-events'>;
}
declare module 'redux-beacon/dist/create-meta-reducer.js' {
  declare module.exports: $Exports<'redux-beacon/dist/create-meta-reducer'>;
}
declare module 'redux-beacon/dist/create-middleware.js' {
  declare module.exports: $Exports<'redux-beacon/dist/create-middleware'>;
}
declare module 'redux-beacon/dist/get-events-with-matching-key.js' {
  declare module.exports: $Exports<'redux-beacon/dist/get-events-with-matching-key'>;
}
declare module 'redux-beacon/dist/index.js' {
  declare module.exports: $Exports<'redux-beacon/dist/index'>;
}
declare module 'redux-beacon/dist/is-promise.js' {
  declare module.exports: $Exports<'redux-beacon/dist/is-promise'>;
}
declare module 'redux-beacon/dist/register-events.js' {
  declare module.exports: $Exports<'redux-beacon/dist/register-events'>;
}
declare module 'redux-beacon/dist/types.js' {
  declare module.exports: $Exports<'redux-beacon/dist/types'>;
}
