// flow-typed signature: 48d5a64ecac8b4053e7b51d113ee29ac
// flow-typed version: <<STUB>>/rrule_v^2.6.0/flow_v0.98.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   'rrule'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'rrule' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'rrule/dist/es5/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule-tz' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule-tz.min' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule' {
  declare module.exports: any;
}

declare module 'rrule/dist/es5/rrule.min' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/demo/demo' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/cache' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/callbackiterresult' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/datetime' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/dateutil' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/datewithzone' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/helpers' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iter/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iter/poslist' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterinfo/easter' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterinfo/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterinfo/monthinfo' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterinfo/yearinfo' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterresult' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/iterset' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/masks' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/nlp/i18n' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/nlp/index' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/nlp/parsetext' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/nlp/totext' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/optionstostring' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/parseoptions' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/parsestring' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/rrule' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/rruleset' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/rrulestr' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/types' {
  declare module.exports: any;
}

declare module 'rrule/dist/esm/src/weekday' {
  declare module.exports: any;
}

// Filename aliases
declare module 'rrule/dist/es5/index.js' {
  declare module.exports: $Exports<'rrule/dist/es5/index'>;
}
declare module 'rrule/dist/es5/rrule-tz.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule-tz'>;
}
declare module 'rrule/dist/es5/rrule-tz.min.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule-tz.min'>;
}
declare module 'rrule/dist/es5/rrule.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule'>;
}
declare module 'rrule/dist/es5/rrule.min.js' {
  declare module.exports: $Exports<'rrule/dist/es5/rrule.min'>;
}
declare module 'rrule/dist/esm/demo/demo.js' {
  declare module.exports: $Exports<'rrule/dist/esm/demo/demo'>;
}
declare module 'rrule/dist/esm/src/cache.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/cache'>;
}
declare module 'rrule/dist/esm/src/callbackiterresult.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/callbackiterresult'>;
}
declare module 'rrule/dist/esm/src/datetime.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/datetime'>;
}
declare module 'rrule/dist/esm/src/dateutil.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/dateutil'>;
}
declare module 'rrule/dist/esm/src/datewithzone.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/datewithzone'>;
}
declare module 'rrule/dist/esm/src/helpers.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/helpers'>;
}
declare module 'rrule/dist/esm/src/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/index'>;
}
declare module 'rrule/dist/esm/src/iter/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iter/index'>;
}
declare module 'rrule/dist/esm/src/iter/poslist.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iter/poslist'>;
}
declare module 'rrule/dist/esm/src/iterinfo/easter.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterinfo/easter'>;
}
declare module 'rrule/dist/esm/src/iterinfo/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterinfo/index'>;
}
declare module 'rrule/dist/esm/src/iterinfo/monthinfo.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterinfo/monthinfo'>;
}
declare module 'rrule/dist/esm/src/iterinfo/yearinfo.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterinfo/yearinfo'>;
}
declare module 'rrule/dist/esm/src/iterresult.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterresult'>;
}
declare module 'rrule/dist/esm/src/iterset.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/iterset'>;
}
declare module 'rrule/dist/esm/src/masks.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/masks'>;
}
declare module 'rrule/dist/esm/src/nlp/i18n.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/nlp/i18n'>;
}
declare module 'rrule/dist/esm/src/nlp/index.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/nlp/index'>;
}
declare module 'rrule/dist/esm/src/nlp/parsetext.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/nlp/parsetext'>;
}
declare module 'rrule/dist/esm/src/nlp/totext.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/nlp/totext'>;
}
declare module 'rrule/dist/esm/src/optionstostring.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/optionstostring'>;
}
declare module 'rrule/dist/esm/src/parseoptions.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/parseoptions'>;
}
declare module 'rrule/dist/esm/src/parsestring.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/parsestring'>;
}
declare module 'rrule/dist/esm/src/rrule.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/rrule'>;
}
declare module 'rrule/dist/esm/src/rruleset.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/rruleset'>;
}
declare module 'rrule/dist/esm/src/rrulestr.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/rrulestr'>;
}
declare module 'rrule/dist/esm/src/types.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/types'>;
}
declare module 'rrule/dist/esm/src/weekday.js' {
  declare module.exports: $Exports<'rrule/dist/esm/src/weekday'>;
}
