const PREFIX = "@general/";

export const GET_FEATURED_IMAGES_INIT = `${PREFIX}GET_FEATURED_IMAGES_INIT`;
export const GET_FEATURED_IMAGES_SUCESS = `${PREFIX}GET_FEATURED_IMAGES_SUCESS`;
export const GET_FEATURED_IMAGES_FAILURE = `${PREFIX}GET_FEATURED_IMAGES_FAILURE`;

export const GET_POPULAR_COUNTRIES_INIT = `${PREFIX}GET_POPULAR_COUNTRIES_INIT`;
export const GET_POPULAR_COUNTRIES_SUCCESS = `${PREFIX}GET_POPULAR_COUNTRIES_SUCCESS`;
export const GET_POPULAR_COUNTRIES_FAILURE = `${PREFIX}GET_POPULAR_COUNTRIES_FAILURE`;

export const GET_REVIEWS_INIT = `${PREFIX}GET_REVIEWS_INIT`;
export const GET_REVIEWS_SUCESS = `${PREFIX}GET_REVIEWS_SUCESS`;
export const GET_REVIEWS_FALIUR = `${PREFIX}GET_REVIEWS_FAILURE`;

export const SEND_CONTACT_MESSAGE_INIT = `${PREFIX}SEND_CONTACT_MESSAGE_INIT`;
export const SEND_CONTACT_MESSAGE_SUCCESS = `${PREFIX}SEND_CONTACT_MESSAGE_SUCCESS`;
export const SEND_CONTACT_MESSAGE_FAILURE = `${PREFIX}SEND_CONTACT_MESSAGE_FAILURE`;

export const GET_ALL_FAQ_INIT = `${PREFIX}GET_ALL_FAQ_INIT`;
export const GET_ALL_FAQ_SUCCESS = `${PREFIX}GET_ALL_FAQ_SUCCESS`;
export const GET_ALL_FAQ_FAILURE = `${PREFIX}GET_ALL_FAQ_FAILURE`;

export const ON_PAGE_CHANGE = `${PREFIX}ON_PAGE_CHANGE`;
