export const PREFIX = "@auth/";

export const AUTH_INIT = `${PREFIX}AUTH_INIT`;
export const AGENT_INIT = `${PREFIX}AGENT_INIT`;
export const STUDENT_INIT = `${PREFIX}STUDENT_INIT`;
export const AUTH_FAILURE = `${PREFIX}AUTH_FAILURE`;

export const RESET_NOTIFICATIONS = `${PREFIX}RESET_NOTIFICATIONS`;

export const AUTH_SIGN_IN_SUCCESS = `${PREFIX}AUTH_SIGN_IN_SUCCESS`;

export const AUTH_STUDENT_SIGN_UP_INIT = `${PREFIX}AUTH_STUDENT_SIGN_UP_INIT`;
export const AUTH_AGENT_SIGN_UP_INIT = `${PREFIX}AUTH_AGENT_SIGN_UP_INIT`;
export const AUTH_SIGN_UP_SUCCESS = `${PREFIX}AUTH_SIGN_UP_SUCCESS`;

export const IS_USER_AUTHENTICATED_SUCCESS = `${PREFIX}IS_USER_AUTHENTICATED_SUCCESS`;
export const AUTH_SIGN_OUT_SUCCESS = `${PREFIX}AUTH_SIGN_OUT_SUCCESS`;

export const IS_USER_AUTHENTICATED_FAILURE = `${PREFIX}IS_USER_AUTHENTICATED_FAILURE`;

export const CLEAR_NOTIFICATIONS = `${PREFIX}CLEAR_NOTIFICATIONS`;

export const AUTH_FORGOT_PASSWORD_SUCCESS = `${PREFIX}AUTH_FORGOT_PASSWORD_SUCCESS`;

export const AUTH_FORGOT_PASSWORD_SUBMIT_SUCCESS = `${PREFIX}AUTH_FORGOT_PASSWORD_SUBMIT_SUCCESS`;

export const AUTH_CONFIRM_SIGN_UP_SUCCESS = `${PREFIX}AUTH_CONFIRM_SIGN_UP_SUCCESS`;

export const IS_ADD_USER__TO_DB_SUCCESS = `${PREFIX}IS_ADD_USER__TO_DB_SUCCESS`;

export const IS_ADD_USER_TO_DB_FAILURE = `${PREFIX}IS_ADD_USER_TO_DB_FAILURE`;

export const CHANGE_USER_STATUS = `${PREFIX}CHANGE_USER_STATUS`;
