const PREFIX = "@booking/";

export const BOOK_A_COURSE_INIT = `${PREFIX}BOOK_A_COURSE_INIT`;
export const BOOK_A_COURSE_FAILURE = `${PREFIX}BOOK_A_COURSE_FAILURE`;
export const BOOK_A_COURSE_SUCCESS = `${PREFIX}BOOK_A_COURSE_SUCCESS`;

export const FINALIZE_PAYMENT_SUCCESS = `${PREFIX}FINALIZE_PAYMENT_SUCCESS`;
export const FINALIZE_PAYMENT_FAILURE = `${PREFIX}FINALIZE_PAYMENT_FAILURE`;
export const FINALIZE_PAYMENT_INIT = `${PREFIX}FINALIZE_PAYMENT_INIT`;

export const SHOW_PAYMENT_ERROR = `${PREFIX}SHOW_PAYMENT_ERROR`;

export const BOOKING_COURSE_STEP = `${PREFIX}BOOKING_COURSE_STEP`;
export const BOOKING_ACCOMMODATION_STEP = `${PREFIX}BOOKING_ACCOMMODATION_STEP`;
export const BOOKING_TRAVEL_STEP = `${PREFIX}BOOKING_TRAVEL_STEP`;
export const BOOKING_PAYMENT_STEP = `${PREFIX}BOOKING_PAYMENT_STEP`;
export const BOOKING_PERSONAL_INFO_STEP = `${PREFIX}BOOKING_PERSONAL_INFO_STEP`;
