export default {
  "Want to learn a new skill on the adventure of a lifetime?": "¿Quieres aprender una nueva habilidad en la aventura de tu vida?",
  "Tambook makes booking language courses around the world easy and affordable.": "Tambook permite reservar cursos de idiomas de manera fácil y asequible.",
  "Hundreds of schools, thousands of courses, and amazing best price offers.": "Cientos de escuelas, cientos de cursos y ofertas con los mejores precios.",
  "Everything you need to get your adventure started.": "Todo lo que necesitas para empezar tu aventura.",
  "At Tambook, we believe in globally-conscious learners. We help ambitious people set their own rules for life, and become the most outstanding versions of themselves in the process.": "En Tambook, creemos en estudiantes conscientes a nivel global. Ayudamos a personas ambiciosas a crear sus propias reglas de vida y lograr sacar la versión más destacada de uno mismo durante el proceso.",
  "As a team of expats from Eurasia and South America, we learned firsthand how frustrating, time-consuming, and expensive it can be to find a language course in a different country. After scrolling through hundreds of websites, we paid hefty fees to haggle with money-grabbing agents. Talking directly with schools was difficult - especially as we didn’t speak the language yet.": "Como equipo de expatriados de Eurasia y América del Sur, aprendimos cuánto frustrante, lento y costoso puede resultar encontrar un curso de idioma en un país diferente. Después de navegar a través de cientos de sitios web, pagamos mucho dinero para regatear con agentes que solamente querían dinero.Hablar directamente con las escuelas era complicado - sobre todo porque aún no hablábamos el idioma.",
  "In 2015, we built Tambook to flip this status quo. Trusted by students and language schools around the globe, we designed Tambook to be a state-of-the-art booking platform that anyone could use to compare language courses, score the best prices directly from schools, and pay in their local currency within a single browsing session.": "En 2015, creamos Tambook para cambiar este status quo. Con la confianza de los alumnos y escuelas de todo el mundo, diseñamos Tambook para que sea una plataforma de reservas de vanguardia que cualquiera podría usar para comparar cursos de idiomas, obtener los mejores precios directamente de las escuelas y pagar en su moneda local en una sola sesión de navegación.",
  "Driven by a pioneering spirit, we’re always working hard to make things better for eager learners. Our team will keep innovating until studying a language abroad becomes an easy, affordable option for everyone.": "Impulsados ​​por un espíritu pionero, siempre estamos trabajando duro para mejorar las cosas para los estudiantes más entusiasmados. Nuestro equipo seguirá renovándose hasta que estudiar un idioma el extranjero sea una opción más fácil y asequible para todos.",
  "Tambook HQ is currently located in New Zealand. We have a lot of team members working here, and a lot of team members working all around the world. We’re here to make booking a language course easy for you, so if you have any questions, please reach out.": "Actualmente Tambook HQ tiene sede en Nueva Zelanda. Muchos miembros de nuestro equipo trabajan allí y mucho otros trabajan en todo el mundo. Estamos aquí para que la reserva de un curso de idioma te sea más fácil, así que, si tienes alguna pregunta, contacta con nosotros.",
  "TAMBOOK - WE MAKE LEARNING LANGUAGES": "TAMBOOK - HACEMOS APRENDER IDIOMAS",
  "AN AFFORDABLE ADVENTURE": "UNA AVENTURA ASEQUIBLE",
  "ABOUT": "SOBRE",
  "START YOUR ADVENTURE NOW": "EMPIEZA TU AVENTURA AHORA",
  "NEED HELP?": "¿NECESITAS AYUDA?",
  "Look up": "Buscar",
  "frequently asked questions": "Preguntas frecuentes",
  "for a hint": "por una pista",
  "Our friendly and experienced student advisors will help you with all your questions": "Nuestros amables y experimentados consejeros para estudiantes, te ayudarán con todas tus preguntas",
  "New Zealand Head Office": "Oficina Central de Nueva Zelanda",
  "FREQUENTLY ASKED QUESTIONS": "PREGUNTAS FRECUENTES",
  "CATEGORIES": "Categorías",
  "SEARCH: NO RESULT FOUND": "BUSCAR: NO SE HA ENCONTRADO NINGÚN RESULTADO",
  "SEARCH: ": "Buscar: "
};