export default {
    "Welcome To Tambook!": "Bem-Vindo à Tambook!",
    "Privacy Policy": "Política de Privacidad",
    "Terms &amp; Conditions": "Términos y Condiciones ",
    "Email is required.": "Se requiere un correo electrónico ",
    "at least 6 characters including a number, a special character, lower case and upper case letters.": "Al menos 6 caracteres incluyendo un número, un caracter especial y letras minúsculas y mayúsculas",
    "Warning: Caps lock enabled.": "Atención: Bloqueo de Mayúsculas activado.",
    "Please login or create an account": "Por favor, inicia sesión o crea una cuenta ",
    "Register now": "Regístrate ahora ",
    "Login as Student": "Inicia Sesión Como Estudiante ",
    "Reset password.": "Restablece la contraseña ",
    "Email cannot contain spaces.": "La dirección de correo no puede contener espacios ",
    "Email is invalid.": "La dirección de correo no es válida ",
    "Password cannot contain spaces.": "La contraseña no puede contener espacios ",
    "Password must contain at least 8 characters including a number, a special character, lower case and upper case letters.": "La contraseña debe contener al menos 8 caracteres, incluyendo números, un caracter especial, letras mínusculas y mayúsculas.",
    "Verification code is required.": "Se requiere el código de verificación ",
    "Code cannot contain spaces.": "El código no puede contener espacios ",
    "New password is required.": "Se requiere una nueva contraseña",
    "The new password and confirmation password do not match.": "La contraseña nueva y la de confirmación no coinciden.",
    "Email": "Email",
    "Check Your Email.": "Comprueba tu Email",
    "Password": "Contraseña ",
    "Forgot your password?": "¿Contraseña olvidada?",
    "Name": "Nombre",
    "Full name": "Nombre completo",
    "SIGN UP AS STUDENT": "REGÍSTRATE COMO ALUMNO",
    "Name is required.": "Se requiere un nombre.",
    "Name is invalid.": "El nombre no es válido.",
    "Password is required.": "Se requiere una contraseña.",
    "The user does not exist.": "El usuario no existe.",
    "Reset your password": "Restablece tu contraseña",
    "Login": "Iniciar Sesión",
    "Warning: Caps lock enabled": "Atención: Bloqueo de mayúsculas activado",
    "SIGN UP AS AGENT": "REGISTRARSE COMO AGENTE",
    "Go back to": "Atrás",
    "SUBMIT": "Enviar",
    "Your account has been successfully verified.": "Tu cuenta ha sido verificada con éxito.",
    "LOGIN WITH FACEBOOK": "ACCEDE CON FACEBOOK",
    "LOGIN WITH GOOGLE": "ACCEDE CON GOOGLE",
    "Verification Code":"Código de verifación",
    "New Password":"Nueva Contraseña",
    "Please check your email account, We have sent you a verification code to reset your password!": "Por favor, comprueba tu correo electrónico. Te hemos enviado un código de verificación para restablecer tu contraseña!"
};