export default {
  "COURSE BOOKING": "Reserva de Cursos",
  "Email is required.": "Se requiere un correo electrónico.",
  "Email is invalid.": "La dirección de correo no es válida.",
  "Total": "Total",
  "PAYMENT METHOD": "Métodos de Pago",
  "HOW MANY WEEKS": "CÚANTAS SEMANAS",
  "WEEK RANGE": "RANGO DE SEMANA",
  "Week": "Semana",
  "PICK YOUR START DATE": "SELECCIONA TU FECHA DE INICIO",
  "If you require a visa to enter New Zealand or Australia, please make sure you have allowed enough time to obtain one.": "Si solicitas una visa para entrar a Nueva Zelanda o a Australia, asegúrate tener tiempo suficiente para obtenerla.",
  "ACCOMMODATION": "ALOJAMIENTO",
  "TRAVEL DETAILS": "DETALLES DEL VIAJE",
  "INSURANCE": "SEGURO",
  "I'll arrange transportation from the airport myself": "Me ocuparé personalmente del traslado desde el aeropuerto",
  "First Name is required.": "Se requiere el nombre.",
  "Last Name is required.": "Se requiere el apellido.",
  "Date of birth is required.": "Se requiere la fecha de nacimiento.",
  "Native language is required.": "Se requiere el idioma nativo.",
  "Phone number is required.": "Se requiere el número de teléfono.",
  "STUDENT PERSONAL INFORMATION": "INFORMACIÓN PERSONAL DEL ALUMNO",
  "First Name": "Nombre",
  "Enter your first name": "Inserta tu nombre",
  "Last Name": "Apellido",
  "Enter your last name": "Inserta tu apellido",
  "Date of Birth": "Fecha de Nacimiento",
  "E-mail Address": "Correo Electrónico",
  "Enter your e-mail address": "Inserta tu dirección de correo electrónico",
  "Native Language": "Idioma Nativo",
  "Phone Number": "Número de Teléfono",
  "CONFIRM AND PAY": "CONFIRMA Y PAGA",
  "School registration fee": "Matrícula de la escuela",
  "Regular Price": "Precio Normal",
  "Savings": "Dinero Ahorrado",
  "Your payment has been successfully processed. Thank you.": "Tu pago se ha realizado con éxito. Gracias.",
  "YOUR BOOKING DETAILS": "LOS DETALLES DE TU RESERVA",
  "NEXT STEP": "SIGUIENTE PASO",
  "Start date is required.": "Se requiere una fecha de inicio.",
  "HOMESTAY DURATION": "DURACIÓN DE LA ESTANCIA",
  "Start Date": "Fecha de Inicio",
  "Select": "Seleccionar",
  "HOMESTAY PREFERENCES": "PREFERENCIAS DE ESTANCIA",
  "Family with younger children": "Familia con hijos pequeños",
  "Family with older children": "Familia con hijos grandes",
  "Older adults, Children left home": "Adultos, los hijos están fuera de casa",
  "Do you have pets?": "¿Tienes animales?",
  "Do you smoke?": "¿Fumas?",
  "Do you have any food restrictions?": "¿Tienes alguna restricción alimenticia?",
  "Do you have any allergies?": "¿Tienes alergias?",
  "Do you have any medical conditions": "¿Tienes algún tipo de condición médica",
  "I'll arrange accommodation myself": "Me encargaré yo mismo del alojamiento",
  "Homestay for students younger 18": "Estancia para estudiantes menores de 18 años",
  "p/w": "por semana",
  "fee": "coste",
  "Homestay for students 18 and above": "Estancia para estudiantes mayores de 18 y más",
  "STEP BACK": "Atrás",
  "It is a legal requirement for all students studying abroad to have full medical and travel insurance coverage for the entire period they are studying overseas.": "Es obligatorio por ley que todos los estudiantes que se encuentren estudiando en el extranjero, tengan una cobertura médica completa y un seguro de viaje que cubran el periodo total de los estudios en el extranjero",
  "I'll arrange insurance myself": "Me encargaré yo mismo del seguro",
  "AIRPORT PICK UP": "RECOGIDA EN EL AEROPUERTO",
  "Date of birth format is incorrect.": "El formato de la fecha de nacimiento es incorrecto.",
  "Passport number is required.": "Se requiere el número de pasaporte.",
  "Passport image is required.": "Se requiere la fotografía presente en el pasaporte.",
  "Passport is required.": "Se requiere el pasaporte.",
  "Enter your Native Language": "Ingresa tu idioma nativo",
  "Passport Number": "Número de pasaporte",
  "Enter your passport number": "Ingresa el número de tu pasaporte",
  "Passport Image": "Foto del pasaporte",
  "Select your country": "Selecciona tu país",
  "PAYMENT SCHEME": "FORMA DE PAGO",
  "Full (100%) course prepayment": "Pago anticipado del curso completo",
  "Credit Card": "Tarjeta de crédito",
  "Course fee": "Costes del curso",
  "Transaction Charges": "Cargos de transacción",
  "Actual Course Price": "Precio actual del curso",
  "Pay": "Pagar",
  "FROM": "DESDE",
  "PW": "POR SEMANA",
  "for students 18 +": "para estudiantes mayores de 18",
  "for students under 18": "para estudiantes menores de 18",
  "School's homestay placement fee": "Cuota de colocación en casa de familia",
  "Course": "Curso",
  "Accommodation": "Alojamiento",
  "Travel": "Viaje",
  "Personal Info": "Información personal",
  "Payment": "Pago",
  "COURSE FEES": "COSTES DEL CURSO",
  "How Many Weeks": "Cuántas Semanas",
  "Please fill all required fields and accept terms and conditions to continue.": "Por favor, rellena todos los campos requeridos y acepta los términos y condiciones para continuar.",
  "I have read and accepted": "He leído y aceptado",
  "YES":"SÍ",
  "NO":"NO",
  "Course duration is required.":"Se requiere la duración del curso.",
  "Failed to upload":"Error al cargar",
  "terms and conditions":"términos y condiciones",
  "Agent Commission":"Comisión de Agente"
};