export default {
    "Contact The Tambook Team": "Contacta con el Equipo de Tambook",
    "Contact Us": "Contáctanos",
    "Find your local Tambook agent": "Encuentra tu Agente Local de Tambook ",
    "All Countries": "Todos los Países ",
    "To schedule a meeting please send us an email": "Envíanos  un correo para concertar una reunión",
    "Get in touch": "Ponte en contacto ",
    "Your Name": "Tu Nombre",
    "Your Email": "Tu Email ",
    "Contact Tambook As": "Contacta con Tambook como ",
    "Student": "Alumno ",
    "School": "Escuela ",
    "Agent": "Agente ",
    "Your Message": "Tu Mensaje ",
    "I want to receive Tambook promotional offers in the future": "Deseo recibir ofertas promocionales de Tambook en el futuro ",
    "Send Message": "Enviar Mensaje",
    "Fill out the form below and we will be in touch straight away.": "Rellena el siguiente formulario y en seguida nos pondremos en contacto contigo.",
    "Your message has been successfully sent. Thank you.": "Tu mensaje ha sido enviado con éxito. Gracias.",
    "TAMBOOK HEAD OFFICE": "OFICINA CENTRAL DE TAMBOOK",
    "Message is required.": "Se requiere un mensaje"
};