export default {
    "All": "Todo ",
    "Low (8—19 hours)": "Bajo (8-19 Horas) ",
    "Standard (20—25 hours)": "Estándar (20-25 Horas) ",
    "High (26—45 hours)": "Alto (26-45 Horas) ",
    "Find Your Perfect Course": "Encuentra Tu Curso Ideal ",
    "Categories": "Categorías ",
    "Languages": "Idiomas",
    "Eligible For Work": "Autorizado Para Trabajar",
    "Select A Course Type": "Elige un Tipo de Curso ",
    "Select A Course Schedule": "Selecciona un Horario de Curso ",
    "Course intensity": "Intensidad de Curso ",
    "Select A School": "Selecciona una Escuela ",
    "We Found": "Hemos encontrado",
    "Countries": "Países ",
    "Sort by price": "Ordenar por Precio",
    "Sort by ranking": "Ordenar por Valoración ",
    "View": "Ver",
    "VIEW": "Ver",
    "Prev Page": "Página Anterior ",
    "Next Page": "Página Siguiente ",
    "Detail": "Detalle",
    "Reviews": "Opiniones",
    "HR/WK": "HR/WK",
    "May Interest You": "Te Puede Interesar ",
    "week": "semana",
    "Price from": "Precios desde",
    "Description": "Descripción",
    "Activities": "Actividades ",
    "Facilities": "Instalaciones ",
    "Do I need visa to study in New Zealand?": "¿Necesito una visa para estudiar en Nueva Zelanda? ",
    "What do I need to apply for a student visa?": "¿Qué necesito para solicitar una visa de estudiante?",
    "Can I work while studying?": "¿Puedo trabajar mientras estudio?",
    "If your course is less than three months in duration, you need to apply for a visitor’s visa before coming to New Zealand, unless you are from a visa - waiver country, in which case you can get your visitor’s visa on arrival.Students on visitor’s visa may study up to three months.Some of the countries that are on the visa - waiver list are Brazil, Chile, Croatia, Czech Republic, France, Germany, Hong Kong, Italy, Japan, South Korea, Latvia, Poland, Saudi Arabia, Spain and Switzerland.For a full list, please go to the website": "Si tu curso tiene una durada inferior a los tres meses, necesitas solicitar una visa de turista antes de llegar a Nueva Zelanda, a menos que no vengas de un país que no requiere una visa con antelación, en este caso podrás recibir tu visa a tu llegada. Los alumnos con visa de turista pueden estudiar hasta un periodo de tres meses. Estos son unos de los países que no requieren una visa con antelación: Brasil, Chile, Croacia, República Checa, Francia, Alemania, Hong Kong, Italia, Japón, Corea del Sur, Latvia, Polonia, Arabia Saudí, España y Suiza. Para una lista completa, visita la página web",
    "If you are coming to study for more than three calendarmonths, you need to apply for a student visa. Student visa applications can be lodged online on": "Si vienes para estudiar por más de tres meses, debes solicitar una visa de estudiante. Puedes presentar tu solicitud online en la página ",
    "If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Si estás participando en curso de breve duración con visa de turista y te gustaría estudiar por más de tres meses, deberás solicitar una visa de estudiante durante la duración de tu próximo curso. Puedes pasar a una visa de estudiante sin dejar el país.",
    "Passport: a page with photo and your personal details": "Pasaporte: una página con foto y tus detalles personales. ",
    "A recent photo 3.5x4.5 cm": "Una foto reciente de 3.5 x 4.5 Cm",
    "An offer of place from a language school": "Una oferta de plaza de una escuela de idiomas. ",
    "A bank statement in PDF format which confirms that you have sufficient funds to cover the cost of your course and your living expenses (1,250 NZD per month/15,000 NZD per year).": "Un extracto bancario en formato PDF que confirme que tengas suficiente dinero para cubrir los gastos de tu curso y los gastos personales (1,250 NZD al mes/15,000 NZD al año). ",
    "A job certificate. You need to provide it if&nbsp;the following conditions are met: 1) you have a job; 2) the duration of your course doesn’t exceed 6 months; 3) you are not sponsored by anyone. Otherwise, this document is not compulsory.": "Un certificado de trabajo. Se aporta si se reúnen las siguientes condiciones: 1) tienes un trabajo 2) la duración del curso no excede los 6 meses; 3) nadie te patrocina. De forma contraria, este documento no es obligatorio. ",
    "Certificates from your previous English courses. This evidence of your previous language experience is significant. Please, don’t ignore it!": "Certificado de tus cursos de inglés anteriores. La prueba de anteriores experiencias con idiomas puede ser significativo. Por favor, ¡No lo ignores! ",
    "Evidence of your tight connections with your home country: a marriage certificate, birth certificates of your children, a real estate certificate etc. These documents show that you are a&nbsp; bona fide &nbsp;student who intends to come back home after the end of a course.": "Pruebas de que tengas conexiones con tu país de origen, por ejemplo: un certificado de matrimonio, de nacimiento de un hijo, un certificado de propiedad de algún inmueble, etc. Estos documentos sirven para demonstrar que eres un estudiante que tiene intención de volver a su país de origen al finalizar el curso.  ",
    "Pre-paid air tickets are not a compulsory part of your visa package unless you are a citizen of a country with low student visa approval rate (less than 80%). Go to&nbsp; www.immigration.govt.nz for more details.": "Los billetes de avión de prepago no constituyen parte obligatoria de tu paquete de visa a menos que seas ciudadano de un país con un bajo índice de aprobación de visa de estudiante (menos del 80%). Visita www.immigration.govt.nz para más detalles.",
    "If you are undertaking a short course on visitor’s visa, you are not allowed to work. If you are applying for a student visa, you may be allowed to work for up to 20 hours per week if your course meets certain criteria, for example: ": "Si estás haciendo un breve curso mientras tengas una visa de turista, no podrás trabajar.",
    "If you are enrolled in an English language courses of at least 14 weeks in duration at a Category 1 institution": "Si estás solicitando una visa de estudiante, podrás trabajar hasta 20 horas semanales si tu curso cumple con algunos criterios, por ejemplo: si estás inscrito en un curso de inglés de al menos 14 semanas de duración en una institución de Categoría 1,",
    "If your course is at least two years in duration": "si tu curso tiene una duración de al menos dos años",
    "If you are a tertiary exchange student and enrolled in a course of at least one academic year": "si eres un estudiante de intercambio terciario e inscrito en un curso de al menos un año académico. ",
    "You may be allowed to work full-time during vacations if you are studying in a full-time programme of at least one academic year in duration. Also, Masters by research and PhD students have unlimited work rights." : "Podrás trabajar jornada completa durante las vacaciones, si estás estudiando en un programa a tiempo completo de al menos un año académico.Además los estudiantes de máster de investigación y doctorado tienen derechos laborales ilimitados.",
    "Yes, you must apply for a student visa regardless a duration of your course and your citizenship. Light requirements are applicable for New Zealand citizens only.": "Sí, necesitas solicitar una visa de estudiante independientemente de la duración de tu curso y de tu nacionalidad. Los requisitos menores se aplican solamente a los ciudadanos de Nueva Zelanda.",
    "If you are coming to study for more than three calendar months, you need to apply for a student visa. Student visa applications can be lodged online on&nbsp; www.immigration.govt.nz . If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Si vienes a estudiar por más de 3 meses, necesitarás solicitar una visa de estudiante. Puedes presentar tu solicitud online en la página www.immigration.govt.nz. Si estás estudiando en un curso de breve duración con visa de turista y te gustaría poder estudiar por más de tres meses, necesitarás solicitar una visa de estudiante por la duración de tu próximo curso. Puedes cambiar a visa de estudiante sin dejar el país.",
    "Passport": "Pasaporte",
    "Currency": "Moneda",
    "Language": "Idioma",
    "Price": "Precio",
    "Location": "Ubicación",
    "Rating": "Valuación",
    "Min Age": "Edad Mínima",
    "Check Visa Requirements": "Consulta los Requisitos de Visa ",
    "Add To List": "Añadir a la Lista ",
    "Remove From List": "Quitar de la lista",
    "Yes": "Sí",
    "Weekly Price Range": "rango de precio semanal",
    "Premium Courses": "Cursos Premium",
    "Advanced Filters": "Filtros Avanzados",
    "More Info": "Más Información",
    "hours / week": "horas / semana",
    "Course Intensity": "Intensidad de Curso",
    "from": "desde",
    "FULL TIME": "JORNADA COMPLETA ",
    "No reviews": "Sin opiniones",
    "years": "años",
    "Please wait until the Tambook Admin approves your account": "Por favor, espera hasta que un administrador de Tambook apruebe tu cuenta",
    "BOOK NOW": "RESERVA AHORA",
    "We are unable to book this course as the school has not completed the onboarding process.": "Lamentamos no poder reservar este curso. La escuela aún no ha completado el proceso de incorporación.",
    "Express Interest": "Demonstrar Interés",
    "We have sent your request to notify the school. You will be able to book the course once the school has added the booking details": "Hemos enviado tu solicitud para notificar a la escuela. Podrás reservar el curso en cuanto la escuela añada detalles de la reserva",
    "weeks": "semanas",
    "Course fee": "Precio del curso",
    "School registration fee": "Precio de Matrícula",
    "Regular price": "Precio Normal",
    "Savings": "Ahorros",
    "Filter": "Filtros",
    "pw": "por semana",
    "eligible": "elegible",
    "for work": "para trabajar",
    "Remove from bookmark list": "Eliminar de marcadores",
    "Add to bookmark list": "Añadir a marcadores",
    "Remove from compare list": "Eliminar de la lista de comparación",
    "Add to compare list": "Añadir a la lista de comparación",
    "No Activities": "No hay Actividades",
    "No Facilities": "No hay Instalaciones",
    "DETAILS": "DETALLES",
    "Not selected":"No se ha seleccionado",
    "IF YOU HAVE ANY QUESTIONS":"SI TIENES ALGUNA PREGUNTA",
    "Course not found":"Curso no encontrado",
    "Select a school":"Selecciona una escuela",
    "Not Relevant":"No relevante",
    "No":"No"
};