export default {
  "Find, compare and book the best priced language courses": "Encuentra, compara y reserva los mejores cursos de idiomas.",
  "Where do you want to study?": "¿Dónde quieres aprender?",
  "What language do you want to learn?": "¿Qué idioma quieres aprender?",
  "Search now": "Busca ahora",
  "explore": "explora ",
  "Language Courses All Around The World": "Cursos de Idiomas En Todo El Mundo",
  "Europe": "Europa",
  "Asia": "Asia",
  "Africa": "Africa",
  "North America": "Norteamérica",
  "South America": "Sudamérica",
  "Australia": "Australia",
  "What People Are Saying": "Qué opina la gente",
  "Courses": "Cursos ",
  "Tambook best offers are based on your citizenship. Please select website language, passport and preferred currency.": "Las mejores ofertas de Tambook se basan en tu nacionalidad. Por favor, selecciona el idioma del sitio web, pasaporte y moneda favorita.",
  "Continue": "Continuar",
  "By choosing a country and currency above, you agree to our": "Al elegir un país y una moneda en la parte superior, aceptarás",
  "Search hundreds of top rated, government approved language schools from around the world": "Busca cientos de escuelas de idiomas mejor valoradas y aprobadas por los gobiernos del mundo",
  "All Countries": "Todos los países",
  "All Languages": "Todos los idiomas",
  "VIEW MORE": "Más",
  "MOST POPULAR COUNTRIES":"PAÍSES MÁS POPULARES",
  "Search for courses in our most popular countries.":"Busca cursos en nuestros países más populares.",
  "AUSTRALIA":"AUSTRALIA",
  "Australia deserves its reputation as a hot, sunny, and safe country with a thriving beach culture. Australia has language schools in major cities of up to five million people, as well as in beautiful destination towns. Work visas are available to students while they’re studying, depending on the course.": "Australia es famosa por ser un país soleado, seguro y con mucha cultura de playa. Australia tiene escuelas de idiomas en las principales ciudades de hasta cinco millones de personas, así como en otras ciudades hermosas.Dependiendo del curso, los estudiantes podrán obtener un permiso de trabajo mientras llevan a cabo sus estudios. ",
  "BEST CITIES":"MEJORES CIUDADES",
  "Sydney":"Sídney",
  "Melbourne":"Melbourne",
  "Brisbane":"Brisbane",
  "Perth":"Perth",
  "Adelaide":"Adelaide",
  "Gold Coast": "Gold Coast",
  "Newcastle":"Newcastle",
  "Canberra":"Canberra",
  "Sunshine Coast":"Sunshine Coast",
  "Noosa":"Noosa",
  "Albany":"Albany",
  "Broome":"Broome",
  "VIEW ALL PLACES":"VER TODOS LOS LUGARES",
  "NEW ZEALAND":"NUEVA ZELANDA",
  "New Zealand is a friendly, safe country with a huge variety of climates and landscapes. You’ll find it easy to travel around New Zealand by car or bus, finding experiences and other travellers where ever you go. Language schools can be found in the major cities and stunning regional towns. Work visas are available to students while they’re studying, depending on the course.":"Nueva Zelanda es un país amable, seguro y con una gran variedad de clima y paisajes. Te resultará fácil viajar por Nueva Zelanda, tanto en autobús como en coche, tendrás nuevas experiencias y encontrarás otros viajeros donde sea que vayas. Puedes encontrar escuelas de idiomas en las principales ciudades o en pueblos espectaculares. Dependiendo del curso, los estudiantes podrán obtener un permiso de trabajo mientras llevan a cabo sus estudios.",
  "Auckland":"Auckland",
  "Wellington":"Wellington",
  "Christchurch":"Christchurch",
  "Hamilton":"Hamilton",
  "Tauranga":"Tauranga",
  "Napier":"Napier",
  "Dunedin":"Dunedin",
  "Palmerston North":"Palmerston North",
  "New Plymouth":"New Plymouth",
  "Nelson":"Nelson",
  "Rotorua":"Rotorua",
  "Queenstown":"Queenstown"
};