export default {
  "Australia": "Australia",
  "Visa": "Visa",
  "Here you’ll learn how to apply for a visa. The web page will tell what documents are required, what your work options are, and further details about the application process.": "Aquí sabrás cómo solicitar una visa. La página web te explicará qué documentos son necesarios, cuáles son tus opciones laborales y muchos más detalles sobre el proceso de solicitud.",
  "The application form for the student visa is available here:": "El formulario para la visa de estudiante está disponible aquí:",
  "Accommodation": "Alojamiento",
  "Use these trusted websites to find student accommodation in any part of Australia.": "Usa estas páginas de web de confianza para encontrar alojamiento de estudiantes en cualquier parte de Australia.",
  "flats, studios and rooms in shared": "apartamentos, estudios y habitaciones en pisos compartidos",
  "here you can find your future flatmates.": "Aquí puedes encontrar tus futuros compañeros de piso.",
  "Buy and sell on-line": "Compra y vende online",
  "Buy and sell whatever you want on these Australian websites.": "Compra o vende lo que desees en estos sitios australianos.",
  "Student work in Australia": "Trabajo para estudiantes en Australia",
  "job offers for students.": "ofertas de trabajo para estudiantes.",
  "here you can find and apply for any kind of job.": "aquí puedes encontrar y solicitar cualquier tipo de trabajo",
  "Car rent": "Alquiler de coches",
  "Here you can find a car for hire anywhere in Australia.": "Aquí puedes encontrar un coche en alquiler en cualquier lugar de Australia.",
  "Moving companies in Australia": "Empresas de mudanza en Australia",
  "These companies will help you move within Australia, or internationally. They’re useful companies for moving personal items, or unique heavy items.": "Estas empresas te ayudarán a mudarte por toda Australia, incluso a nivel internacional. Son útiles para transportar cosas personales y objetos pesados.",
  "Emergency number in Australia": "Números de emergencias en Australia",
  "National emergency call service number – 000": "Número nacional de emergencias - 000",
  "Secondary emergency call service numbers – 112 and 106": "Números nacionales secundarios de emergencias – 112 and 106",
  "Scotland": "Escocia",
  "As Scotland is a part of the UK, you’ll probably need a UK visa to study there. Check your eligibility here:": "Como Escocia forma parte del Reino Unido, necesitarás una visa del Reino Unido para poder estudiar allí. Averigua tu elegibilidad aquí:",
  "Application form for the student visa is available here:": "Formularios para solicitar una visa de estudiante disponibles aquí:",
  "Use these websites to find a room in a student residence or in a shared flat:": "Usa estas páginas web para encontrar una habitación en un piso de estudiantes o en un piso compartido:",
  "Buy and sell online": "Compra y vende online",
  "Buy all you’ll need during your stay in Scotland on the following websites:": "Compra todo lo que necesites durante tu estadía en Escocia en estas páginas web:",
  "Student work in Scotland": "Trabajo para estudiantes en Escocia",
  "If you want to work while studying, you can find a part-time job here:": "Si deseas trabajar mientras estudias, puedes encontrar un trabajo de media jornada aquí:",
  "Use these national providers for car rentals:": "Usa estos proveedores nacionales para alquilar un coche:",
  "Moving companies in Scotland": "Empresas de mudanza en Escocia",
  "Here are moving companies that operate over the entire country:": "Aquí encontrarás empresas de mudanza que trabajan en todo el país:",
  "Emergency number in Scotland": "Números de emergencias en Escocia",
  "In case of emergency call 999 or 112": "En caso de emergencia llama al 999 o 112",
  "For gas emergencies, call 0800111999": "Para emergencias en caso de escapes de gas, llama al 0800111999",
  "United States of America": "Estados Unidos",
  "If you aren’t a citizen of the USA or Canada you’ll need to apply for a student visa. The online form is available here": "Si no eres ciudadano estadounidense o canadiense, necesitarás solicitar una visa de estudiante. El formulario online está disponible aquí:",
  "You’ll need to do an in-person interview to get your visa. Check this website to find your nearest embassy.": "Deberás presentarte a una entrevista presencial para obtener tu visa. Consulta este sitio web para encontrar la embajada más cercana:",
  "Find a shared room or a room in a shared flat on the following websites:": "Encuentra una habitación compartida o una habitación en un piso compartido en los siguientes sitios web:",
  "Buy or sell used things here": "Compra y vende online",
  "Student work in the USA": "Trabajo para estudiantes en EE. UU",
  "You can find seasonal student work here:": "Puedes encontrar empleo estacional para estudiantes aquí:",
  "Here you can find a rental car in any state in the USA:": "Aquí puedes encontrar oficinas de alquiler de coches en cada estado:",
  "Moving companies in the USA": "Empresas de mudanzas en EE. UU",
  "Use these nationwide moving companies:": "Estas son empresas de mudanzas a nivel nacional:",
  "Emergency number in USA": "Número de emergencias en EE. UU",
  "In case of emergency, call 911": "En caso de emergencia, llama al 911.",
  "United Kingdom": "Reino Unido",
  "You can apply for the UK visa here:": "Puedes solicitar la visa aquí:",
  "Check your eligibility here:": "Controla tu elegibilidad aquí:",
  "Find accommodation for your stay using these websites:": "Encuentra un alojamiento para tu estancia en el Reino Unido a través de estos sitios web:",
  "Buy or sell second hand goods on these pages:": "Compra y vende objetos de segunda mano en estas páginas:",
  "Student work in the UK": "Trabajo para estudiantes en el Reino Unido",
  "If you want to work while studying, use these websites:": "Si quieres trabajar mientras estudias, usa estos sitios web:",
  "Use one of these nationwide rental companies:": "Usa una de estas empresas para alquilar un coche a nivel nacional:",
  "Moving companies in the UK": "Empresas de mudanzas en el Reino Unido",
  "Use one of these nationwide movers:": "Elige una de estas empresas nacionales de mudanza:",
  "Emergency numbers in the UK": "Números de emergencias en el Reino Unido",
  "In case of any emergency call 999 or 112": "En caso de emergencia, llama al 999 o 112",
  "If it’s a gas emergency, call 0800111999": "En caso de escape de gas, llama al 0800111999",
  "Canada": "Canadá",
  "You can find full information about Canadian visas, and eligibility, here:": "Puedes encontrar información detallada sobre las visas canadienses y elegibilidad aquí:",
  "Find a flat, room in a student residence, or a shared flat on the following websites:": "Encuentra piso, habitación en una residencia de estudiantes, o un piso compartido en los siguientes sitios web:",
  "Here you have links to the most popular online platforms for second hand goods:": "Aquí tienes enlaces a las plataformas online más populares de objetos de segunda mano:",
  "Student work in Canada": "Trabajo para estudiantes en Canadá",
  "Find part time student jobs here:": "Encuentra trabajos de media jornada para estudiantes aquí:",
  "If you want to rent a car in Canada, we recommend you use one of these companies:": "Si deseas alquilar un coche en Canadá, te recomendamos estas compañías:",
  "Moving companies in the Canada": "Empresas de mudanza en Canadá",
  "Here are two major moving companies, operating throughout Canada:": "Aquí tienes las dos más grandes empresas de mudanza que operan en todo el territorio canadiense:",
  "Emergency number in Canada": "Números de emergencias de Canadá",
  "In case of emergency situation call 911": "En caso de emergencia, llama al 911",
  "South Africa": "Sudáfrica",
  "For detailed information about students visas, please contact the Local South African Mission in your country. You can check for your nearest Mission here:": "Para información más detallada sobre las visas de estudiante, ponte en contacto con la Misión Local Sudafricana en tu país. Puedes consultar la misión más cercana aquí:",
  "Find your new home away from home on these pages:": "Encuentra tu nueva casa en estas páginas:",
  "Use these websites for buying and selling second hand goods:": "Usa estos sitios web para comprar y vender objetos de segunda mano:",
  "Student work": "Trabajo para estudiantes",
  "Use these websites to find student work in South Africa:": "Usa estos sitios web para encontrar trabajo para estudiantes en Sudáfrica:",
  "These are the major car rental companies operating in South Africa:": "Estas son las principales compañías de alquiler de coches que operan en Sudáfrica:",
  "Moving companies in the South Africa": "Empresas de mudanza en Sudáfrica",
  "These South African companies will help you move:": "Estas empresas sudafricanas te ayudarán en tu mudanza:",
  "Emergency number in South Africa": "Números de emergencias en Sudáfrica",
  "Emergency - Ambulance – 10177": "Emergencia - Ambulancia – 10177",
  "Emergency - Cell phone – 112": "Emergencia - Móvil – 112",
  "Emergency - National - 10111": "Emergencia - Nacional - 10111",
  "Malta": "Malta",
  "If you are not an EU citizen, you’ll probably need a long-term student visa. For more information contact the nearest embassy to you:": "Si no eres ciudadano europeo, necesitarás una visa de estudiante a largo plazo. Para más información, contacta con la embajada más cercana:",
  "Find your new home in Malta on these web pages:": "Encuentra tu nueva casa en Malta en estas páginas web:",
  "Buy or sell everything you’ll need using the following websites:": "Compra y vende objetos usados",
  "If you want to find a student job in Malta, use these websites:": "Compra o vende todo lo que necesites con estos sitios web:",
  "These are the leading car rental companies in Malta:": "Estas son las empresas líderes en alquiler de coches en Malta:",
  "Moving companies in the Malta": "Empresas de mudanza en Malta",
  "Use this established moving company:": "Estas son las empresas de mudanza en Malta:",
  "Emergency number in Malta": "Número de emergencias en Malta",
  "In case of emergency, call 112": "En caso de emergencia, llama al 112",
  "Ireland": "Irlanda",
  "Use this website to learn about everything you’ll need to get a student Visa in Ireland:": "Aprende más sobre todo lo que necesitas para obtener una visa de estudiante en Irlanda:",
  "Use this website to find the closest application office in your country:": "Con este sitio web, puedes encontrar la oficina de solicitud más cercana en tu país:",
  "Use these websites to find student accommodation in Ireland:": "Con estos sitios web, encontrarás alojamiento para estudiantes en Irlanda:",
  "Rooms in shared flats": "habitaciones en pisos compartidos",
  "Flats and rooms in shared apartments. You can <also find parking spaces here.": "Apartamentos y habitaciones en pisos compartidos. También puedes encontrar plazas de parking aquí:",
  "Use these websites to buy and sell second hand goods:": "Usa estos sitios web para comprar y vender objetos de segunda mano:",
  "Work in Ireland": "Trabajo en Irlanda",
  "The following websites will help you to find a job in Ireland:": "Estos sitios web te ayudarán a encontrar un trabajo en Irlanda:",
  "contains useful information for students.": "contiene información útil para los estudiantes.",
  "and full-time job offers.": "ofertas de trabajo a media jornada a jornada completa.",
  "job in a large, established company.": "encuentra trabajo en una empresa grande.",
  "Find the car you want here:": "Encuentra el coche que quieres, aquí:",
  "Moving companies in Ireland": "Empresas de mudanza en Irlanda",
  "For moving furniture and other large items, one of the following moving companies will help you out:": "Una de estas empresas de mudanza te ayudará con tus muebles u otro objeto de gran tamaño:",
  "Emergency number in Ireland": "Número de emergencias en Irlanda",
  "In case of emergency, call 112 or 999": "En caso de emergencia, llama al 112 o 999.",
  "Tambook isn't just about finding you a language course, it's about making sure your overseas adventure goes smoothly. The links below will help. You'll find useful and reliable info about Visas and immigration, options for where to stay, driver licensing - pretty much anything you need to know before you move.": "Tambook no solamente te busca un curso de idioma, sino también se hace cargo de que tu aventura en el extranjero sea perfecta.Los siguientes enlaces te serán de gran ayuda.Encontrarás información útil y confiable sobre visas e inmigración, opciones de estancia, permisos de conducir - casi todo lo que necesitas saber antes de mudarte.",
  "New Zealand": "Nueva Zelanda",
  "Here you can check out information about visas, including a list of the required documentation, work options and the details about application process.": "Aquí podrás consultar información sobre visas, incluso opciones para trabajar y todos los detalles del proceso de tu solicitud.",
  "Use these websites to find your new home away from home in New Zealand.": "Usa estos sitios web para encontrar tu nueva casa en Nueva Zelanda.",
  "Buy and sell used goods on these websites.": "Compra y vende cosas usadas en estos sitios web.",
  "Student work in New Zealand": "Trabajo para estudiantes en Nueva Zelanda",
  "Check out these websites to find a part-time job.": "Mira estas páginas web para encontrar trabajo de media jornada.",
  "Here you can find a car to rent while traveling in New Zealand": "Aquí podrás encontrar un coche de alquiler mientras viajas por Nueva Zelanda",
  "Moving companies in New Zealand": "Empresas de mudanza en Nueva Zelanda",
  "These companies will help you in case you need to transport heavy luggage to New Zealand.": "Estas empresas te ayudarán en caso que necesitas mandar equipaje pesado a Nueva Zelanda.",
  "Emergency number in New Zealand": "Números de emergencias en Nueva Zelanda",
  "in case of emergency call 111.": "En caso de emergencia, llamar al 111.",
  "HELPING YOU GET READY TO GO": "TE AYUDAMOS A QUE ESTÉS LISTO PARA IRTE",
  "Going to": "Ir a",
  "Short-term accommodation in Ireland": "Alojamiento de corto plazo en Irlanda",
  "find a": "encuentra un/una",
  "Police": "Policía",
  "Emergency": "Emergencias",
  "Firemen": "Bomberos",
  "NEED HELP": "Ayuda",
  "Buy and Sell online": "Comprar y vender online",
  "Requirement to get a Student Visa in Switzerland": "Requisitos para obtener la visa de estudiante en Suiza",
  "Car rentals": "Alquiler de coches",
  "Student Work in Switzerland": "Trabajo para estudiantes en Suiza",
  "Moving companies": "Empresas de mudanza",
  "Emergency Numbers": "Números de emergencia"
};