export default {
    "Home": "Página de Inicio",
    "Profile": "Perfil",
    "Bookings": "Reservas ",
    "Bookmarks": "Marcadores ",
    "User information": "Información de Usuario ",
    "Payment method": "Método de Pago",
    "Duration (weeks)": "Duración (semanas) ",
    "Date": "Fecha ",
    "Status": "Estado ",
    "Details": "Detalles ",
    "Course Booking": "Reserva de Cursos ",
    "Phone":"Teléfono ",
    "Gender": "Género ",
    "Birth date": "Fecha de Nacimiento ",
    "Citizenship": "Nacionalidad ",
    "Native language": "Idioma Nativo ",
    "Title": "Título",
    "Booking": "Reserva",
    "Male": "Hombre",
    "Female": "Mujer",
    "Select the gender": "Selecciona tu género",
    "Update Profile": "Actualizar Perfil",
    "Edit Profile": "Editar Perfil",
    "This website uses cookies to ensure you get the best experience on our website.": "Este sitio web utiliza cookies para brindarte la mejor experiencia en nuestra página web.",
    "Sorry, there was a problem loading the page.": "Lo sentimos, hubo un problema al cargar la página.",
    "Choose File": "Escoge un archivo",
    "Mark all as read": "Marcar todo como leído",
    "Notifications Settings": "Ajustes de Notificaciones",
    "BACK TO NOTIFICATIONS": "VOLVER A LAS NOTIFICACIONES",
    "SAVE": "GUARDAR",
    "CANCEL": "ELIMINAR",
    "I want to receive all notifications": "Deseo recibir todas las notificaciones",
    "Common": "Común",
    "I want to receive emails from Tambook": "Deseo recibir emails de Tambook",
    "I want to receive information about promo from Tambook": "Deseo recibir información sobre promociones de Tambook",
    "Courses": "Cursos",
    "I want to receive notifications about new courses": "Deseo recibir notificaciones de nuevos cursos",
    "I want to receive notifications about changing favorite course information": "Deseo recibir notificaciones para cualquier cambio de información del curso favorito",
    "I want to receive notifications about special offers": "Deseo recibir notificaciones con ofertas especiales",
    "Schools": "Escuelas",
    "I want to receive notifications about new schools": "Deseo recibir notificaciones sobre nuevas escuelas",
    "I want to receive notifications about schools' updates": "Deseo recibir notificaciones sobre las actualizaciones de las escuelas",
    "I want to receive notifications with the order status updates": "Deseo recibir notificaciones con las actualizaciones sobre el estado del pedido",
    "I want to receive notifications with school updates regarding the booking": "Deseo recibir notificaciones con las actualizaciones de la escuela con respecto a la reserva",
    "Settings updated successfully": "Configuraciones actualizadas correctamente",
    "No Notifications": "Ningúna Notificación",
    "Package of documents": "Paquete de documentos",
    "DOCUMENTS FROM SCHOOL": "DOCUMENTOS DE LA ESCUELA",
    "COURSE INFORMATION": "INFORMACIÓN DEL CURSO",
    "USER DOCUMENTS": "DOCUMENTOS DEL USUARIO",
    "Add a feedback about": "Añadir un comentario sobre",
    "Course": "Curso",
    "Feedback about course": "Opinión sobre el curso",
    "BACK TO BOOKINGS": "VOLVER A LAS RESERVAS",
    "Order summary": "Resumen de la compra",
    "Start Date": "Fecha de inicio",
    "Booked By": "Reservado por",
    "Booking Owner": "Dueño de la Reserva",
    "Booking Status": "Estado de la Reserva",
    "Payment Type": "Tipo de Pago",
    "Weeks": "Semanas",
    "Currency": "Moneda",
    "Week Price": "Precio de la Semana",
    "Week Discount": "Descuento de la Semana",
    "Enrolment Fee": "Tasa de Admisión",
    "Stripe Charges": "Cargos de Stripe",
    "Tambook Charges": "Cargos de Tambook",
    "Agent Discount": "Descuento de Agente",
    "Order total": "Total de la Compra",
    "Total": "Total",
    "Student information": "Información del Alumno",
    "Student Name": "Nombre del Alumno",
    "Email": "Correo electrónico",
    "Date of Birth": "Fecha de Nacimiento",
    "Phone No": "Número de teléfono",
    "Accommodation information": "Información de Alojamiento",
    "End Date": "Fecha de Fin",
    "Allergies": "Alergias",
    "Food Restrictions": "Restricciones Alimenticias",
    "HomeStay Weeks": "Semanas de Estancia",
    "Smoke": "Fumador",
    "Type": "Tipo",
    "Young Children": "Niños Pequeños",
    "Transfer & Flight information": "Información de Vuelo y Traslado",
    "Payment information": "Información de Pago",
    "Receipt Email": "Recibo por Email",
    "Description": "Descripción",
    "Application Fee": "Costes de Solicitud",
    "Amount": "Importe",
    "Course information": "Información del Curso",
    "Course Name": "Nombre del Curso",
    "Language": "Idioma",
    "Country": "País",
    "City": "Ciudad",
    "Course Discount": "Descuento del Curso",
    "Enrollment Fee": "Tasa de Admisión",
    "SHOW": "MOSTRAR",
    "Vote is required": "Se requiere una valoración",
    "Feedback is required": "Se requiere un comentario",
    "Your vote": "Tu valoración",
    "Your feedback": "Tu comentario",
    "SEND": "ENVIAR",
    "booking-details": "detalles de la reserva",
    "Booking Details": "Detalles de la Reserva",
    "Sorry, Something went wrong, Please try again.": "Lo sentimos, se encontró un error. Por favor, vuelve a intentarlo.",
    "Thank you, Your feedback has successfully added to the Tambook": "Gracias, Tus comentarios se han añadido con éxito a Tambook",
    "NOT SPECIFIED": "No Especificado",
    "Notifications": "Notificaciones",
    "Active": "Activo",
    "Unfinished": "Pendiente",
    "Archived": "Archivado",
    "No search results were found": "No se encontraron resultados",
    "Tambook operations": "Operaciones de Tambook",
    "Feedback about Tambook operations": "Valoración sobre las operaciones de Tambook",
    "You save": "Guardas",
    "Work rights": "Derechos al trabajo",
    "English entry level": "Nivel mínimo de inglés",
    "Intensity (hours per week)": "Intensidad (horas por semana)",
    "Order Details":"Detalles de la reserva",
    "notification settings": "Ajustes de Notificaciones",
    "BOOK": "RESERVAR",
    "Date of birth is invalid.":"Fecha de nacimiento no válida.",
    "You have already added a feedback, Please update it":"Ya has añadido una valoración. Por favor, actualízala",
    "UPDATE":"ACTUALIZAR",
    "Tambook discount":"Descuento de Tambook",
    "Bank Transfer fee":"Costes de Trasferencia Bancaria",
    "Schedule": "programar",
    "Minimum age": "edad mínima"
};