export default {
  "Want to learn a new skill on the adventure of a lifetime?": "Gostaria de aprender algo novo na aventura da sua vida?",
  "Tambook makes booking language courses around the world easy and affordable.": "A Tambook torna o agendamento de cursos de idiomas fácil e acessível.",
  "Hundreds of schools, thousands of courses, and amazing best price offers.": "Centenas de escolas, milhares de cursos e incríveis ofertas com os melhores preços.",
  "Everything you need to get your adventure started.": "Tudo que você precisa para começar sua aventura.",
  "At Tambook, we believe in globally-conscious learners. We help ambitious people set their own rules for life, and become the most outstanding versions of themselves in the process.": "Por meio da Tambook, acreditamos em alunos globalmente conscientes. Nós ajudamos pessoas ambiciosas a estabelecerem suas próprias regras de vida e se tornarem as versões mais extraordinárias de si mesmas no processo.",
  "As a team of expats from Eurasia and South America, we learned firsthand how frustrating, time-consuming, and expensive it can be to find a language course in a different country. After scrolling through hundreds of websites, we paid hefty fees to haggle with money-grabbing agents. Talking directly with schools was difficult - especially as we didn’t speak the language yet.": "Como uma equipe de expatriados da Eurásia e da América do Sul, aprendemos em primeira mão quão frustrante, demorado e caro pode ser encontrar um curso de idiomas em um país diferente. Depois de percorrer centenas de sites, pagamos altas taxas para pechinchar com agentes gananciosos. Conversar diretamente com as escolas era difícil - especialmente porque ainda não falávamos o idioma.",
  "In 2015, we built Tambook to flip this status quo. Trusted by students and language schools around the globe, we designed Tambook to be a state-of-the-art booking platform that anyone could use to compare language courses, score the best prices directly from schools, and pay in their local currency within a single browsing session.": "Em 2015, construímos a Tambook para mudar o estado em que as coisas estavam. Confiado por estudantes e escolas de idiomas em todo o mundo, projetamos a Tambook para ser uma plataforma de reservas de última geração que qualquer um poderia usar para comparar cursos de idiomas, obter os melhores preços diretamente das escolas e pagar em sua moeda local dentro de um única sessão de navegação.",
  "Driven by a pioneering spirit, we’re always working hard to make things better for eager learners. Our team will keep innovating until studying a language abroad becomes an easy, affordable option for everyone.": "Impulsionados por um espírito pioneiro, estamos sempre trabalhando muito para melhorar as coisas para alunos ansiosos. Nossa equipe continuará inovando até que estudar uma língua no exterior se torne uma opção fácil e acessível para todos.",
  "Tambook HQ is currently located in New Zealand. We have a lot of team members working here, and a lot of team members working all around the world. We’re here to make booking a language course easy for you, so if you have any questions, please reach out.": "A sede da Tambook está atualmente localizada na Nova Zelândia. Temos muitos membros da equipe trabalhando aqui e muitos membros da equipe trabalhando em todo o mundo. Estamos aqui para facilitar a reserva de um curso de idiomas para você, por isso, se você tiver alguma dúvida, entre em contato.",
  "TAMBOOK - WE MAKE LEARNING LANGUAGES": "TAMBOOK -  NÓS TORNAMOS O APRENDIZADO DE IDIOMAS",
  "AN AFFORDABLE ADVENTURE": "UMA AVENTURA ACESSÍVEL",
  "ABOUT": "SOBRE",
  "START YOUR ADVENTURE NOW": "COMECE SUA AVENTURA AGORA",
  "NEED HELP?": "PRECISA DE AJUDA?",
  "Look up": "Dê uma olhada nas",
  "frequently asked questions": "perguntas frequentes",
  "for a hint": "para uma dica",
  "Our friendly and experienced student advisors will help you with all your questions": "Nossos simpáticos e experientes consultores estudantis irão lhe ajudar com todas as suas dúvidas",
  "New Zealand Head Office": "Sede da Nova Zelândia",
  "FREQUENTLY ASKED QUESTIONS": "PERGUNTAS MAIS FREQUENTES",
  "CATEGORIES": "Categorias",
  "SEARCH: NO RESULT FOUND": "PESQUISA: NENHUM RESULTADO ENCONTRADO",
  "SEARCH: ": "Pesquisar: "
};