export default {
    "Welcome To Tambook!": "Bem-Vindo à Tambook!",
    "Privacy Policy": "Política de Privacidade",
    "Terms &amp; Conditions": "Termos e Condições",
    "Email is required.": "E-mail é necessário.",
    "at least 6 characters including a number, a special character, lower case and upper case letters.": "pelo menos 6 caracteres, incluindo um número, um caractere especial, letras minúsculas e maiúsculas.",
    "Warning: Caps lock enabled.": "Aviso: Caps Lock ativado.",
    "Please login or create an account": "Por-favor, faça o login ou crie uma conta",
    "Register now": "Se cadastre agora",
    "Login as Student": "Fazer Login Como Estudante",
    "Reset password.": "Redefinir senha.",
    "Email cannot contain spaces.": "E-mail não pode conter espaços.",
    "Email is invalid.": "E-mail inválido.",
    "Password cannot contain spaces.": "A senha não pode conter espaços.",
    "Password must contain at least 8 characters including a number, a special character, lower case and upper case letters.": "A senha deve conter pelo menos 8 caracteres, incluindo um número, um caractere especial, letras minúsculas e maiúsculas.",
    "Verification code is required.": "Código de verificação é necessário.",
    "Code cannot contain spaces.": "Código não pode conter espaços.",
    "New password is required.": "Nova senha é necessária.",
    "The new password and confirmation password do not match.": "A nova senha e a senha de confirmação não conferem.",
    "Email": "E-mail",
    "The user does not exist.": "Este usuário não existe.",
    "Check Your Email.": "Verifique Seu E-mail.",
    "Password": "Senha",
    "Forgot your password?": "Esqueceu a sua senha?",
    "Name": "Nome",
    "Full name": "Nome completo",
    "Name is required.": "O nome é necessário.",
    "Name is invalid.": "Nome inválido.",
    "SIGN UP AS STUDENT": "INSCREVA-SE COMO ALUNO",
    "Password is required.": "A senha é obrigatória.",
    "Confirm password is required.": "É necessário confirmar a senha.",
    "Reset your password": "Redefinir sua senha",
    "Login As Student": "Login como aluno",
    "Login": "Entrar",
    "Warning: Caps lock enabled": "Aviso: Caps lock ativado",
    "SIGN UP AS AGENT": "INSCREVA-SE COMO AGENTE",
    "Go back to": "Voltar para",
    "SUBMIT": "ENVIAR",
    "Your account has been successfully verified.": "Sua conta foi verificada com sucesso.",
    "LOGIN WITH FACEBOOK": "ACESSAR COM O FACEBOOK",
    "LOGIN WITH GOOGLE": "ACESSAR COM O GOOGLE",
    "Verification Code":"Código de Verficação",
    "New Password":"Nova Senha",
    "Please check your email account, We have sent you a verification code to reset your password!":"Por favor, verifique seu e-mail. Enviamos um código de verificação para você redefinir sua senha!"
};