export default {
  "COURSE BOOKING": "Reserva de Curso",
  "Email is required.": "E-mail é necessário.",
  "Email is invalid.": "E-mail inválido.",
  "Total": "Total",
  "PAYMENT METHOD": "Método de Pagamento",
  "YOUR BOOKING DETAILS": "QUANTAS SEMANAS",
  "WEEK RANGE": "ALCANCE DA SEMANA",
  "Week": "Semana",
  "PICK YOUR START DATE": "ESCOLHA SUA DATA DE INÍCIO",
  "If you require a visa to enter New Zealand or Australia, please make sure you have allowed enough time to obtain one.": "Se voce precisa de visto para entrar na Nova Zelândia ou na Austrália, por favor certifique- se de ter concedido tempo suficiente para obter um.",
  "ACCOMMODATION": "ALOJAMENTO",
  "TRAVEL DETAILS": "DETALHES DA VIAGEM",
  "INSURANCE": "SEGURO",
  "It is a legal requirement for all students studying abroad to have full medical and travel insurance coverage for the entire period they are studying overseas.": "É obrigatório por lei que todos os alunos que estiverem estudando no exterior tenham cobertura total de seguro viagem e médica durante todo o período em que estiverem estudando no exterior. Se você já possui seguro ou planeja obter um plano de seguro por conta própria, certifique- se que o seu plano atende aos requisitos de sua escola.",
  "I'll arrange transportation from the airport myself": "Eu providenciarei o transporte do aeroporto por conta própria",
  "First Name is required.": "O Primeiro Nome é necessário.",
  "Last Name is required.": "O Último Nome é necessário.",
  "Date of birth is required.": "A Data de Nascimento é necessária.",
  "Native language is required.": "O Idioma Nativo é necessário.",
  "Phone number is required.": "O Número de telefone é necessário.",
  "STUDENT PERSONAL INFORMATION": "INFORMAÇÕES PESSOAIS DO ALUNO",
  "First Name": "Primeiro Nome",
  "Enter your first name": "Insira seu primeiro nome",
  "Last Name": "Último Nome",
  "Enter your last name": "Insira seu último nome",
  "Date of Birth": "Data de Nascimento",
  "E-mail Address": "Endereço de e-mail",
  "Enter your e-mail address": "Insira seu endereço de e-mail",
  "Native Language": "Idioma Nativo",
  "Phone Number": "Número de Telefone",
  "CONFIRM AND PAY": "CONFIRME E PAGUE",
  "School registration fee": "Taxa de inscrição escolar",
  "Regular Price": "Preço Regular",
  "Savings": "Poupança",
  "Your payment has been successfully processed. Thank you.": "Seu pagamento foi processado com sucesso. Obrigado.",
  "NEXT STEP": "PRÓXIMO PASSO",
  "Start date is required.": "Data de início é obrigatória.",
  "HOMESTAY DURATION": "DURAÇÃO DA ESTADIA",
  "Start Date": "Data de início",
  "Select": "Selecionar",
  "HOMESTAY PREFERENCES": "PREFERÊNCIAS DA ESTADIA",
  "Family with younger children": "Família com filhos mais novos",
  "Family with older children": "Família com filhos mais velhos",
  "Older adults, Children left home": "Idosos, filhos já deixaram a casa",
  "Do you have pets?": "Você tem animais de estimação?",
  "Do you smoke?": "Você fuma?",
  "Do you have any food restrictions?": "Você tem alguma restrição alimentar?",
  "Do you have any allergies?": "Você tem alguma alergia?",
  "Do you have any medical conditions": "Você tem algum problema médico?",
  "I'll arrange accommodation myself": "Irei providenciar a hospedagem por conta própria",
  "Homestay for students younger 18": "Estadia em família para alunos menores de 18 anos",
  "p/w": "por semana",
  "fee": "taxa",
  "Homestay for students 18 and above": "Estadia em família para alunos de 18 anos ou mais",
  "STEP BACK": "VOLTAR",
  "I'll arrange insurance myself": "Irei providenciar seguro por conta própria",
  "AIRPORT PICK UP": "TRANSPORTE NO AEROPORTO",
  "Date of birth format is incorrect.": "O formato da data de nascimento está incorreto.",
  "Passport number is required.": "O número do passaporte é obrigatório.",
  "Passport image is required.": "A imagem do passaporte é obrigatória.",
  "Passport is required.": "O passaporte é obrigatório.",
  "Enter your Native Language": "Digite seu Idioma Nativo",
  "Passport Number": "Número do Passaporte",
  "Enter your passport number": "Digite o número do seu passaporte",
  "Passport Image": "Imagem do Passaporte",
  "Select your country": "Selecione o seu país",
  "PAYMENT SCHEME": "REGIME DE PAGAMENTO",
  "Full (100%) course prepayment": "Pré-pagamento integral do curso (100%)",
  "Credit Card": "Cartão de crédito",
  "Course fee": "Taxa do curso",
  "Transaction Charges": "Encargos de transação",
  "Actual Course Price": "Preço Real do Curso",
  "HOW MANY WEEKS": "CÚANTAS SEMANAS",
  "Pay": "Pagar",
  "FROM": "DE",
  "PW": "POR SEMANA",
  "for students 18 +": "para alunos maiores de 18 anos",
  "for students under 18": "para alunos menores de 18 anos",
  "School's homestay placement fee": "Taxa de colocação em casa de família da escola",
  "Course": "Curso",
  "Accommodation": "Alojamento",
  "Travel": "Viagem",
  "Personal Info": "Informações Pessoais",
  "Payment": "Pagamento",
  "COURSE FEES": "TAXAS DO CURSO",
  "How Many Weeks": "Quantas Semanas",
  "Please fill all required fields and accept terms and conditions to continue.": "Por favor, preencha todos os campos obrigatórios e aceite os termos e condições para continuar.",
  "I have read and accepted": "Eu li e aceito",
  "YES":"SIM",
  "NO":"NÃO",
  "Course duration is required.":"É necessário incluir a duração do curso.",
  "Failed to upload":"Falha ao enviar",
  "terms and conditions":"termos e condições",
  "Agent Commission":"Comissão do Agente"
};