export default {
    "Contact The Tambook Team": "Contate a Equipe Tambook",
    "Contact Us": "Entre em Contato",
    "Find your local Tambook agent": "Encontre Seu Agente Local da Tambook",
    "All Countries": "Todos os Países",
    "To schedule a meeting please send us an email": "Para agendar uma reunião, por favor, nos envie um e-mail.",
    "Get in touch": "Contate-nos",
    "Your Name": "Seu Nome",
    "Your Email": "Seu E-mail",
    "Contact Tambook As": "Contate a Tambook como",
    "Student": "Aluno",
    "School": "Escola",
    "Agent": "Agente",
    "Your Message": "Sua mensagem",
    "I want to receive Tambook promotional offers in the future": "Desejo receber ofertas promocionais da Tambook no futuro.",
    "Send Message": "Enviar mensagem",
    "Fill out the form below and we will be in touch straight away.": "Preencha o formulário abaixo e entraremos em contato imediatamente.",
    "Your message has been successfully sent. Thank you.": "Sua mensagem foi enviada com sucesso. Obrigado.",
    "TAMBOOK HEAD OFFICE": "ESCRITÓRIO CENTRAL DA TAMBOOK",
    "Message is required.": "É necessário inserir uma mensagem."
};