export default {
    "All": "Tudo",
    "Low (8—19 hours)": "Baixo(8-19 horas)",
    "Standard (20—25 hours)": "Padrão(20-25 horas)",
    "High (26—45 hours)": "Alta(26-45 horas)",
    "Find Your Perfect Course": "Encontre O Curso Perfeito Para Você",
    "Categories": "Categorias",
    "Languages": "Idiomas",
    "Eligible For Work": "Qualificado Para Trabalhar",
    "Select A Course Type": "Selecione um Tipo de Curso",
    "Select A Course Schedule": "Selecione Um Horário de Curso",
    "Course intensity": "Intensidade do Curso",
    "Select A School": "Selecione Uma Escola",
    "We Found": "Encontramos",
    "Countries": "Países",
    "Sort by price": "Ordenar pelo preço",
    "Sort by ranking": "Ordenar Pelo Ranking",
    "View": "Visualizar",
    "VIEW": "Visualizar",
    "Prev Page": "Página Anterior",
    "Next Page": "Próxima página",
    "Detail": "Detalhe",
    "Reviews": "Comentários",
    "HR/WK": "HR/WK",
    "May Interest You": "Pode Te Interessar",
    "Price from": "Preço de",
    "week": "semana",
    "Description": "Descrição",
    "Activities": "Atividades",
    "Facilities": "Instalações",
    "Do I need visa to study in New Zealand?": "Preciso de visto para estudar na Nova Zelândia?",
    "What do I need to apply for a student visa?": "O que eu preciso para solicitar um visto de estudante?",
    "Can I work while studying?": "Posso trabalhar durante os estudos?",
    "If your course is less than three months in duration, you need to apply for a visitor’s visa before coming to New Zealand, unless you are from a visa - waiver country, in which case you can get your visitor’s visa on arrival.Students on visitor’s visa may study up to three months.Some of the countries that are on the visa - waiver list are Brazil, Chile, Croatia, Czech Republic, France, Germany, Hong Kong, Italy, Japan, South Korea, Latvia, Poland, Saudi Arabia, Spain and Switzerland.For a full list, please go to the website": "Se o seu curso tiver menos de três meses de duração, você precisa solicitar um visto de visitante antes de vir para a Nova Zelândia, a menos que você seja de um país com isenção de visto. Nesse caso, você pode obter o visto de visitantes na chegada. Estudantes em visto de visitantes podem estudar até três meses. Alguns dos países que estão na lista de isenção de vistos são: Brasil, Chile, Croácia, República Checa, França, Alemanha, Hong Kong, Itália, Japão, Coréia do Sul, Letônia, Arábia Saudita, Espanha e Suíça. Para a lista completa, por favor visite o site ",
    "If you are coming to study for more than three calendarmonths, you need to apply for a student visa. Student visa applications can be lodged online on": "Se você vier estudar por mais de três meses, você precisa solicitar um visto de estudante. Os pedidos de visto de estudante podem ser registrados on-line em ",
    "If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Se você estiver estudando um curso de curta duração com visto de visitante e quiser estudar mais que três meses, você precisará solicitar um visto de estudante durante o próximo curso. Você pode mudar para o visto de estudante sem sair do país.",
    "Passport: a page with photo and your personal details": "Passaporte: uma página com foto e seus dados pessoais",
    "A recent photo 3.5x4.5 cm": "Uma foto recente 3.5x4.5 cm",
    "An offer of place from a language school": "Uma oferta de lugar de uma escola de idioma",
    "A bank statement in PDF format which confirms that you have sufficient funds to cover the cost of your course and your living expenses (1,250 NZD per month/15,000 NZD per year).": "Um extrato bancário em formato PDF que confirma que você possui fundos suficientes para cobrir o custo do seu curso e suas despesas pessoais (1,250 NZD por mês/15,000 NZD por ano).",
    "A job certificate. You need to provide it if&nbsp;the following conditions are met: 1) you have a job; 2) the duration of your course doesn’t exceed 6 months; 3) you are not sponsored by anyone. Otherwise, this document is not compulsory.": "Um certificado de trabalho. Você precisa fornecer; as seguintes condições são cmpridas: 1) você tem um emprego; 2) a duração do seu curso não excede seis meses; 3) você não é patrocinado por ninguém. Caso contrário, este documento não é obrgatório.",
    "Certificates from your previous English courses. This evidence of your previous language experience is significant. Please, don’t ignore it!": "Certificados dos seus cursos de Inglês anteriores. Essa comprovação da sua experiência anterior com o idioma é significativa. Por favor não a ignore!",
    "Evidence of your tight connections with your home country: a marriage certificate, birth certificates of your children, a real estate certificate etc. These documents show that you are a&nbsp; bona fide &nbsp;student who intends to come back home after the end of a course.": "Comprovantes de suas conexões de voo com seu país de origem: um certificado de casamento, certidão de nascimento dos seus filhos, um certificado imobiliário etc. Estes documentos mostram que você é (...) estudante que pretende voltar para casa após o término de um curso.",
    "Pre-paid air tickets are not a compulsory part of your visa package unless you are a citizen of a country with low student visa approval rate (less than 80%). Go to&nbsp; www.immigration.govt.nz for more details.": "Passagens aéreas pré-pagas não são uma parte obrigatória do seu pacote de visto, a menos que você seja cidadão de um país com baixa taxa de aprovação de visto de estudante.",
    "If you are undertaking a short course on visitor’s visa, you are not allowed to work. If you are applying for a student visa, you may be allowed to work for up to 20 hours per week if your course meets certain criteria, for example: ": "Se você estiver realizando  um curso de curta duração no visto de visitante, você não tem permissão para trabalhar. Se você estiver solicitando o visto de estudante, poderá ter permissão para trabalhar até 20 horas por semana se o seu curso atender a determinados critérios, por exemplo:",
    "If you are enrolled in an English language courses of at least 14 weeks in duration at a Category 1 institution": "Se você estiver matriculado(a) em um curso de Inglês de pelo menos 14 semanas de duração em uma instituição de Categoria 1",
    "If your course is at least two years in duration": "Se o seu curso tem pelo menos dois anos de duração",
    "If you are a tertiary exchange student and enrolled in a course of at least one academic year": "Se você é um estudante de intercâmbio terciário e matriculado(a) em um curso de pelo menos um ano acadêmico",
    "You may be allowed to work full-time during vacations if you are studying in a full-time programme of at least one academic year in duration. Also, Masters by research and PhD students have unlimited work rights.": "Você pode ter permissão para trabahar em período integral durante as férias se estiver estudando em um programa de período integral de pelo menos um ano letivos de duração.Além disso, mestres e doutorandos têm direitos ilimitados de trabalho.",
    "Yes, you must apply for a student visa regardless a duration of your course and your citizenship. Light requirements are applicable for New Zealand citizens only.": "Sim, você deve solicitar um visto de estudante independentemente da duração do curso e da sua cidadania. Requisitos leves são aplicáveis apenas para cidadãos da Nova Zelândia.",
    "If you are coming to study for more than three calendar months, you need to apply for a student visa. Student visa applications can be lodged online on&nbsp; www.immigration.govt.nz . If you are studying a short course on a visitor’s visa and would like to study more than three months, you will need to apply for a student visa for the duration of your next course. You can change to student visa without leaving the country.": "Se você vier estudar por mais de três meses, você precisa solicitar um visto de estudante. Os pedidos de visto de estudante podem ser registrados on-line em www.immigration.govt.nz . Se você estiver estudando um curso de curta duração com visto de visitante e quiser estudar mais que três meses, você precisará solicitar um visto de estudante durante o próximo curso. Você pode mudar para o visto de estudante sem sair do país.",
    "Passport": "Passaporte",
    "Currency": "Moeda",
    "Language": "Idioma",
    "Price": "Preço",
    "Location": "Localização",
    "Rating": "Avaliação",
    "Min Age": "Idade Mínima", 
    "Check Visa Requirements": "Verificar Requisitos de Visto",
    "Add To List": "Adicionar A Lista",
    "Remove From List": "Remover da Lista",
    "Yes": "Sim",
    "Weekly Price Range": "faixa de preço semanal",
    "Premium Courses": "Cursos Premium",
    "Advanced Filters": "Filtros Avançados",
    "More Info": "Mais Informações",
    "hours / week": "horas / semana",
    "Course Intensity": "Intensidade do Curso",
    "from": "a partir de",
    "FULL TIME": "TEMPO INTEGRAL",
    "No reviews": "Sem avaliações",
    "years": "anos",
    "Please wait until the Tambook Admin approves your account": "Por favor, aguarde até que o Administrador da Tambook aprove a sua conta",
    "BOOK NOW": "RESERVAR AGORA",
    "We are unable to book this course as the school has not completed the onboarding process.": "Não foi possível reservar esse curso porque a escola ainda não completou o processo de integração.",
    "Express Interest": "Demonstrar interesse",
    "We have sent your request to notify the school. You will be able to book the course once the school has added the booking details": "Enviamos a sua solicitação para notificar a escola. Vocè poderá reservar o curso quando a escola adicionar os detalhes da reserva",
    "weeks": "semanas",
    "Course fee": "Preço do curso",
    "School registration fee": "Preço da matrícula",
    "Regular price": "Preço normal",
    "Savings": "Economias",
    "Filter": "Filtrar",
    "pw": "por semana",
    "eligible": "elegível",
    "for work": "para trabalhar",
    "Remove from bookmark list": "Remover da lista de favoritos",
    "Add to bookmark list": "Adicionar à lista de favoritos",
    "Remove from compare list": "Remover da lista de comparação",
    "Add to compare list": "Adicionar à lista de comparação",
    "No Activities": "Não há atividades",
    "No Facilities": "Não há instalações",
    "DETAILS": "DETALHES",
    "Not selected":"Não selecionado",
    "IF YOU HAVE ANY QUESTIONS":"SE VOCÊ TIVER ALGUMA DÚVIDA",
    "Course not found":"Curso não encontrado",
    "Select a school":"Selecione uma escola",
    "Not Relevant":"Não relevante",
    "No":"Não"
};