export default {
  "Find, compare and book the best priced language courses": "Encontre, compare e reserve os cursos de idiomas com os melhores preços.",
  "Where do you want to study?": "Onde você quer aprender?",
  "What language do you want to learn?": "Qual idioma você quer aprender?",
  "Search now": "Pesquise agora",
  "explore": "explore",
  "Language Courses All Around The World": "Cursos de Idiomas Ao Redor do Mundo",
  "Europe": "Europa",
  "Asia": "Ásia",
  "Africa": "África",
  "North America": "América do Norte",
  "South America": "América do Sul",
  "Australia": "Austrália",
  "What People Are Saying": "O Que As Pessoas Estão Dizendo",
  "Courses": "Cursos",
  "Tambook best offers are based on your citizenship. Please select website language, passport and preferred currency.": "As melhores ofertas da Tambook são baseadas na sua cidadania. Por favor, selecione o idioma do site, o passaporte e moeda de sua preferência.",
  "Continue": "Continuar",
  "By choosing a country and currency above, you agree to our": "Aos escolher um país e moeda acima, você concorda com os nossos",
  "Search hundreds of top rated, government approved language schools from around the world": "Pesquise por centenas das escolas de idiomas mais populares e aprovadas pelo governo ao redor do mundo",
  "All Countries": "Todos os países",
  "All Languages": "Todos os idiomas",
  "VIEW MORE": "Mais",
  "MOST POPULAR COUNTRIES":"PAÍSES MAIS POPULARES",
  "Search for courses in our most popular countries.":"Procure por cursos em nossos países mais populares.",
  "AUSTRALIA":"AUSTRÁLIA",
  "Australia deserves its reputation as a hot, sunny, and safe country with a thriving beach culture. Australia has language schools in major cities of up to five million people, as well as in beautiful destination towns. Work visas are available to students while they’re studying, depending on the course.":"A Austrália merece sua reputação como um país quente, ensolarado e seguro, com uma próspera cultura de praia. A Austrália tem escolas de idiomas nas principais cidades de até cinco milhões de pessoas, bem como em belas cidades de destino. Vistos de trabalho estão disponíveis para os alunos enquanto eles estiverem estudando, dependendo do curso.",
  "BEST CITIES":"MELHORES CIDADES",
  "Sydney":"Sydney",
  "Melbourne":"Melbourne",
  "Brisbane":"Brisbane",
  "Perth":"Perth",
  "Adelaide":"Adelaide",
  "Gold Coast": "Gold Coast",
  "Newcastle":"Newcastle",
  "Canberra":"Canberra",
  "Sunshine Coast":"Sunshine Coast",
  "Noosa":"Noosa",
  "Albany":"Albany",
  "Broome":"Broome",
  "VIEW ALL PLACES":"VER TODOS OS LUGARES",
  "NEW ZEALAND":"NOVA ZELÂNDIA",
  "New Zealand is a friendly, safe country with a huge variety of climates and landscapes. You’ll find it easy to travel around New Zealand by car or bus, finding experiences and other travellers where ever you go. Language schools can be found in the major cities and stunning regional towns. Work visas are available to students while they’re studying, depending on the course.":"A Nova Zelândia é um país amigável e seguro, com uma grande variedade de climas e paisagens. Você achará fácil viajar pela Nova Zelândia de carro ou de ônibus, encontrando experiências e outros viajantes onde quer que vá. As escolas de idiomas podem ser encontradas nas principais cidades e nas incríveis vilas da região. Vistos de trabalho estão disponíveis para os alunos enquanto eles estiverem estudando, dependendo do curso.",
  "Auckland":"Auckland",
  "Wellington":"Wellington",
  "Christchurch":"Christchurch",
  "Hamilton":"Hamilton",
  "Tauranga":"Tauranga",
  "Napier":"Napier",
  "Dunedin":"Dunedin",
  "Palmerston North":"Palmerston North",
  "New Plymouth":"New Plymouth",
  "Nelson":"Nelson",
  "Rotorua":"Rotorua",
  "Queenstown":"Queenstown",
};