export default {
  "Australia": "Austrália",
  "Visa": "Visto",
  "Here you’ll learn how to apply for a visa. The web page will tell what documents are required, what your work options are, and further details about the application process.": "Aqui você irá aprender como solicitar um visto. A página da web irá informar quais documentos são necessários, quais são suas opções de trabalho, e outros detalhes sobre o processo de inscrição.",
  "The application form for the student visa is available here:": "O formulário de inscrição para o visto de estudante está disponível aqui:",
  "Accommodation": "Alojamentos",
  "Use these trusted websites to find student accommodation in any part of Australia.": "Utilize esses sites confiáveis para encontrar acomodações para estudantes em qualquer lugar da Austrália:",
  "flats, studios and rooms in shared": "apartamentos, estúdios e quartos em apartamentos compartilhados",
  "here you can find your future flatmates.": "aqui você pode encontrar seus futuros colegas de apartamento.",
  "Buy and sell on-line": "Compre e venda online",
  "Buy and sell whatever you want on these Australian websites.": "Compre e venda o que quiser nesses sites Australianos.",
  "Student work in Australia": "Trabalho para estudante na Austrália",
  "job offers for students.": "ofertas de trabalho para estudantes.",
  "here you can find and apply for any kind of job.": "aqui você pode encontrar e se candidatar para qualquer tipo de trabalho.",
  "Car rent": "Aluguel de carro",
  "Here you can find a car for hire anywhere in Australia.": "Aqui você pode encontrar um carro para alugar em qualquer parte da Austrália.",
  "Moving companies in Australia": "Empresas de mudança na Austrália",
  "These companies will help you move within Australia, or internationally. They’re useful companies for moving personal items, or unique heavy items.": "Essas empresas podem lhe ajudar a se mudar dentro da Austrália, ou internacionalmente. Elas são úteis para mudar ítens pessoais ou itens pesados exclusivos.",
  "Emergency number in Australia": "Números de emergência na Austrália",
  "National emergency call service number – 000": "Número de serviço de emergência nacional - 000",
  "Secondary emergency call service numbers – 112 and 106": "Número de serviço secundário de emergência nacional - 112 e 106",
  "Scotland": "Escócia",
  "As Scotland is a part of the UK, you’ll probably need a UK visa to study there. Check your eligibility here:": "Como a Escócia faz parte do Reino Unido, você provavelmente irá precisar de um visto no Reino Unido para estudar lá. Verifique sua elegibilidade aqui:",
  "Application form for the student visa is available here:": "O formulário de inscrição para o visto de estudante está disponível aqui:",
  "Use these websites to find a room in a student residence or in a shared flat:": "Utilize esses sites para encontrar um quarto em um residência para estudantes ou um apartamento compartilhado.",
  "Buy and sell online": "Compre e venda online",
  "Buy all you’ll need during your stay in Scotland on the following websites:": "Compre e venda o que quiser durante sua estadia na Escócia nos seguintes sites:",
  "Student work in Scotland": "Trabalho para estudante na Escócia",
  "If you want to work while studying, you can find a part-time job here:": "Se você deseja trabalhar enquanto estiver estudando, poderá encontrar um trabalho de meio período aqui:",
  "Use these national providers for car rentals:": "Utilize estes fornecedores nacionais para aluguel de carro:",
  "Moving companies in Scotland": "Empresas de mudança na Escócia",
  "Here are moving companies that operate over the entire country:": "Aqui estão empresas de mudança que operam em todo o país:",
  "Emergency number in Scotland": "Números de emergência na Escócia",
  "In case of emergency call 999 or 112": "Em caso de emergência ligue para 999 ou 112.",
  "For gas emergencies, call 0800111999": "Para emergências de gás, ligue para 0800111999",
  "United States of America": "Estados Unidos da América",
  "If you aren’t a citizen of the USA or Canada you’ll need to apply for a student visa. The online form is available here": "Caso você não seja cidadão dos EUA ou do Canadá, você precisará solicitar um visto de estudante. O formulário online está disponível aqui",
  "You’ll need to do an in-person interview to get your visa. Check this website to find your nearest embassy.": "É necessário que você passe por uma entrevista pessoal para conseguir seu visto. Acesse esse site e encontre a embaixada mais próxima à você:",
  "Find a shared room or a room in a shared flat on the following websites:": "Encontre um quarto compartilhado ou um quarto em um apartamento compartilhado nos seguintes sites:",
  "Buy or sell used things here": "Compre ou venda coisas usadas aqui",
  "Student work in the USA": "Trabalho para estudante nos EUA",
  "You can find seasonal student work here:": "Você pode encontrar trabalho temporário de estudante aqui:",
  "Here you can find a rental car in any state in the USA:": "Aqui você pode encontrar aluguel de carro em qualquer estado dos EUA:",
  "Moving companies in the USA": "Empresas de mudança nos EUA",
  "Use these nationwide moving companies:": "Utilize essas empresas de mudança que operam em todo o país",
  "Emergency number in USA": "Número de emergência nos EUA",
  "In case of emergency, call 911": "Em caso de emergência ligue para 911.",
  "United Kingdom": "Reino Unido",
  "You can apply for the UK visa here:": "Você pode solicitar o visto para o Reino Unido aqui:",
  "Check your eligibility here:": "Verifique sua elegibilidade aqui:",
  "Find accommodation for your stay using these websites:": "Encontre alojamento para sua estadia utilizando esses sites:",
  "Buy or sell second hand goods on these pages:": "Compre ou venda itens usados nos seguintes sites:",
  "Student work in the UK": "Trabalho para estudante no Reino Unido",
  "If you want to work while studying, use these websites:": "Se você deseja trabalhar enquanto estiver estudando, utilize os seguintes sites:",
  "Use one of these nationwide rental companies:": "Utilize uma dessas empresas de aluguel de carro em todo o país:",
  "Moving companies in the UK": "Empresas de mudança no Reino Unido",
  "Use one of these nationwide movers:": "Utilize uma dessas empresas de mudança em todo o país:",
  "Emergency numbers in the UK": "Número de emergência no Reino Unido",
  "In case of any emergency call 999 or 112": "Em caso de emergência ligue para 999 ou 112.",
  "If it’s a gas emergency, call 0800111999": "Caso seja uma emergência de gás, ligue para 0800111999.",
  "Canada": "Canadá",
  "You can find full information about Canadian visas, and eligibility, here:": "Você pode encontrar informações completas sobre vistos Canadenses e elegibilidade aqui:",
  "Find a flat, room in a student residence, or a shared flat on the following websites:": "Encontre um apartamento, quarto em uma residência de estudantes, ou um apartamento compartilhado nos seguintes sites:",
  "Here you have links to the most popular online platforms for second hand goods:": "Aqui você tem links para as plataformas online mais populares de artigos de segunda mão:",
  "Student work in Canada": "Trabalho para estudante no Canadá",
  "Find part time student jobs here:": "Encontre trabalhos de meio período para estudantes aqui: ",
  "If you want to rent a car in Canada, we recommend you use one of these companies:": "Se você deseja alugar um carro no Canadá, nós recomendamos que você utilize uma dessas empresas:",
  "Moving companies in the Canada": "Empresas de mudança no Canadá ",
  "Here are two major moving companies, operating throughout Canada:": "Aqui estão duas grandes empresas de mudança operando em todo o Canadá:",
  "Emergency number in Canada": "Número de emergência no Canadá",
  "In case of emergency situation call 911": "Em caso de emergência ligue para 911.",
  "South Africa": "África do Sul",
  "For detailed information about students visas, please contact the Local South African Mission in your country. You can check for your nearest Mission here:": "Para informações detalhadas sobre vistos de estudante, por favor, entre em contato com a Missão Sul-Africana Local de seu país. Você pode conferir a Missão mais próxima à você aqui:",
  "Find your new home away from home on these pages:": "Encontre seu novo lar longe de casa nas seguintes páginas:",
  "Use these websites for buying and selling second hand goods:": "Utilize esses sites para comprar e vender artigos de segunda mão::W",
  "Student work": "Trabalho para estudante ",
  "Use these websites to find student work in South Africa:": "Utilize os seguintes sites para encontrar trabalho de estudantes na África do Sul:",
  "These are the major car rental companies operating in South Africa:": "Essas são as grandes empresas de aluguel de carro operando na África do Sul:",
  "Moving companies in the South Africa": "Empresas de mudança na África do Sul",
  "These South African companies will help you move:": "Essas empresas sul-africanas podem lhe ajudar em sua mudança:",
  "Emergency number in South Africa": "Número de emergência na África do Sul",
  "Emergency - Ambulance – 10177": "Emergência - Ambulância  - 10177",
  "Emergency - Cell phone – 112": "Emergência - Celular - 112",
  "Emergency - National - 10111": "Emergência - Nacional - 10111",
  "Malta": "Malta",
  "If you are not an EU citizen, you’ll probably need a long-term student visa. For more information contact the nearest embassy to you:": "Se você não é um cidadão da UE, provavelmente precisará de um visto de estudante de longa permanência. Para mais informações, entre em contato com a embaixada mais próxima à você:",
  "Find your new home in Malta on these web pages:": "Encontre seu novo lar em Malta nas seguintes páginas da web:",
  "Buy or sell everything you’ll need using the following websites:": "Compre e venda tudo que você precisa utilizando os seguintes sites:",
  "If you want to find a student job in Malta, use these websites:": "Se você deseja encontrar um trabalho para estudante em Malta, utilize os seguintes sites:",
  "These are the leading car rental companies in Malta:": "Essas são as grandes empresas de aluguel de carro em Malta:",
  "Moving companies in the Malta": "Empresas de mudança em Malta ",
  "Use this established moving company:": "Utilize essa empresa de mudança bem estabelecida:",
  "Emergency number in Malta": "Número de emergência em Malta",
  "In case of emergency, call 112": "Em caso de emergência, ligue para 112.",
  "Ireland": "Irlanda",
  "Use this website to learn about everything you’ll need to get a student Visa in Ireland:": "Utilize esse site para saber tudo o que você precisa para conseguir um visto de estudante na Irlanda:",
  "Use this website to find the closest application office in your country:": "Utilize esse site para encontrar o escritório de inscrição mais próximo em seu país:",
  "Use these websites to find student accommodation in Ireland:": "Utilize esses sites para encontrar alojamento estudantil na Irlanda:",
  "Rooms in shared flats": "Quartos em apartamentos compartilhados.",
  "Flats and rooms in shared apartments. You can <also find parking spaces here.": "Quartos em apartamentos compartilhados. Você também pode encontrar lugar para estacionar aqui.",
  "Use these websites to buy and sell second hand goods:": "Utilize esses sites para comprar e vender artigos de segunda mão:",
  "Work in Ireland": "Trabalhe na Irlanda ",
  "The following websites will help you to find a job in Ireland:": "Os seguintes sites irão lhe ajudar a encontrar emprego na Irlanda:",
  "contains useful information for students.": "contém informações úties.",
  "and full-time job offers.": "ofertas de emprego a período integral e parcial.",
  "job in a large, established company.": "encontre um emprego em uma empresa grande e estabelecida.",
  "Find the car you want here:": "Encontre o carro que você precisa aqui:",
  "Moving companies in Ireland": "Empresas de mudança na Irlanda",
  "For moving furniture and other large items, one of the following moving companies will help you out:": "Para mudança de móveis e outros grandes itens, uma das seguintes empresa de mudança irá lhe ajudar:",
  "Emergency number in Ireland": "Número de emergência na Irlanda",
  "In case of emergency, call 112 or 999": "Em caso de emergência, ligue para 112 ou 999.",
  "Tambook isn't just about finding you a language course, it's about making sure your overseas adventure goes smoothly. The links below will help. You'll find useful and reliable info about Visas and immigration, options for where to stay, driver licensing - pretty much anything you need to know before you move.": "A Tambook não trata apenas de encontrar um curso de idiomas para você, mas também em garantir que a sua aventura no exterior corra bem. Os links abaixo irão te ajudar.Você encontrará informações úteis e confiáveis ​​sobre vistos e imigração, opções de onde ficar, tirar carteira de motorista - praticamente tudo o que você precisa saber antes de se mudar.",
  "New Zealand": "Nova Zelândia",
  "Here you can check out information about visas, including a list of the required documentation, work options and the details about application process.": "Aqui você pode conferir informações sobre vistos, incluindo uma lista da documentação exigida, opções de trabalho e detalhes sobre o processo de inscrição.",
  "Use these websites to find your new home away from home in New Zealand.": "Utilize esses sites para encontrar a sua nova casa longe de casa na Nova Zelândia.",
  "Buy and sell used goods on these websites.": "Compre e venda produtos usados ​​nesses sites.",
  "Student work in New Zealand": "Trabalho estudantil na Nova Zelândia",
  "Check out these websites to find a part-time job.": "Confira esses sites para encontrar um emprego de meio período.",
  "Here you can find a car to rent while traveling in New Zealand": "Aqui você pode encontrar um carro para alugar enquanto viaja na Nova Zelândia",
  "Moving companies in New Zealand": "Empresas de mudança na Nova Zelândia",
  "These companies will help you in case you need to transport heavy luggage to New Zealand.": "Essas empresas irão lhe ajudar caso você precise transportar bagagem pesada para a Nova Zelândia.",
  "Emergency number in New Zealand": "Número de emergência na Nova Zelândia",
  "in case of emergency call 111.": "em caso de emergência ligue 111.",
  "HELPING YOU GET READY TO GO": "AJUDANDO VOCÊ A SE PREPARAR PARA VIAJAR",
  "Going to": "Indo para a",
  "Short-term accommodation in Ireland": "Alojamento de curto prazo na Irlanda",
  "find a": "encontre um/uma",
  "Police": "Polícia",
  "Emergency": "Emergência",
  "Firemen": "Bombeiros",
  "NEED HELP": "Precisa de ajuda",
  "Buy and Sell online": "Compre e venda online",
  "Requirement to get a Student Visa in Switzerland": "Requisitos para obter Visto de Estudante na Suíça",
  "Car rentals": "Aluguel de carro",
  "Student Work in Switzerland": "Trabalho estudantil na Suíça",
  "Moving companies": "Empresas de mudança na Suíça",
  "Emergency Numbers": "Número de emergência na Suíça"
};