// flow-typed signature: 368637b186235bae427274c6748e8fd4
// flow-typed version: <<STUB>>/@redux-beacon/google-tag-manager_v^1.0.1/flow_v0.98.1

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@redux-beacon/google-tag-manager'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@redux-beacon/google-tag-manager' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@redux-beacon/google-tag-manager/dist/google-tag-manager' {
  declare module.exports: any;
}

declare module '@redux-beacon/google-tag-manager/dist/index' {
  declare module.exports: any;
}

declare module '@redux-beacon/google-tag-manager/dist/types' {
  declare module.exports: any;
}

declare module '@redux-beacon/google-tag-manager/dist/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module '@redux-beacon/google-tag-manager/dist/google-tag-manager.js' {
  declare module.exports: $Exports<'@redux-beacon/google-tag-manager/dist/google-tag-manager'>;
}
declare module '@redux-beacon/google-tag-manager/dist/index.js' {
  declare module.exports: $Exports<'@redux-beacon/google-tag-manager/dist/index'>;
}
declare module '@redux-beacon/google-tag-manager/dist/types.js' {
  declare module.exports: $Exports<'@redux-beacon/google-tag-manager/dist/types'>;
}
declare module '@redux-beacon/google-tag-manager/dist/utils.js' {
  declare module.exports: $Exports<'@redux-beacon/google-tag-manager/dist/utils'>;
}
