export const PREFIX = "@blog/";

export const GET_BLOG_INIT = `${PREFIX}GET_BLOG_INIT`;
export const GET_BLOG_SUCCESS = `${PREFIX}GET_BLOG_SUCCESS`;
export const GET_BLOG_FAILURE = `${PREFIX}GET_BLOG_FAILURE`;

export const SUBSCRIBE_BLOG_INIT = `${PREFIX}SUBSCRIBE_BLOG_INIT`;
export const SUBSCRIBE_BLOG_SUCCESS = `${PREFIX}SUBSCRIBE_BLOG_SUCCESS`;
export const SUBSCRIBE_BLOG_FAILURE = `${PREFIX}SUBSCRIBE_BLOG_FAILURE`;

export const FILTER_BLOG_INIT = `${PREFIX}FILTER_BLOG_INIT`;
export const FILTER_BLOG_SUCCESS = `${PREFIX}FILTER_BLOG_SUCCESS`;
export const FILTER_BLOG_FAILURE = `${PREFIX}FILTER_BLOG_FAILURE`;

export const GET_FILTER_TAGS_INIT = `${PREFIX}GET_FILTER_TAGS_INIT`;
export const GET_FILTER_TAGS_SUCCESS = `${PREFIX}GET_FILTER_TAGS_SUCCESS`;
export const GET_FILTER_TAGS_FAILURE = `${PREFIX}GET_FILTER_TAGS_FAILURE`;
