export const PREFIX = "@course/";

export const GET_COURSE_INIT = `${PREFIX}GET_COURSE_INIT`;
export const GET_COURSE_SUCCESS = `${PREFIX}GET_COURSE_SUCCESS`;
export const GET_COURSE_FAILURE = `${PREFIX}GET_COURSE_FAILURE`;

export const GET_COURSES_INIT = `${PREFIX}GET_COURSES_INIT`;
export const GET_COURSES_SUCCESS = `${PREFIX}GET_COURSES_SUCCESS`;
export const GET_COURSES_FAILURE = `${PREFIX}GET_COURSES_FAILURE`;

export const FILTER_COURSES_INIT = `${PREFIX}FILTER_COURSES_INIT`;
export const FILTER_COURSES_SUCCESS = `${PREFIX}FILTER_COURSES_SUCCESS`;
export const FILTER_COURSES_FAILURE = `${PREFIX}FILTER_COURSES_FAILURE`;

export const GET_FILTER_PARAMS_INIT = `${PREFIX}GET_FILTER_PARAMS_INIT`;
export const GET_FILTER_PARAMS_SUCCESS = `${PREFIX}GET_FILTER_PARAMS_SUCCESS`;
export const GET_FILTER_PARAMS_FAILURE = `${PREFIX}GET_FILTER_PARAMS_FAILURE`;

export const GET_FEATURED_COURSES_INIT = `${PREFIX}GET_FEATURED_COURSES_INIT`;
export const GET_FEATURED_COURSES_SUCCESS = `${PREFIX}GET_FEATURED_COURSES_SUCCESS`;
export const GET_FEATURED_COURSES_FAILURE = `${PREFIX}GET_FEATURED_COURSES_FAILURE`;

export const GET_RELATED_COURSES_INIT = `${PREFIX}GET_RELATED_COURSES_INIT`;
export const GET_RELATED_COURSES_SUCCESS = `${PREFIX}GET_RELATED_COURSES_SUCCESS`;
export const GET_RELATED_COURSES_FAILURE = `${PREFIX}GET_RELATED_COURSES_FAILURE`;

export const GET_COURSE_ACTIVITIES_INIT = `${PREFIX}GET_COURSE_ACTIVITIES_INIT`;
export const GET_COURSE_ACTIVITIES_SUCCESS = `${PREFIX}GET_COURSE_ACTIVITIES_SUCCESS`;
export const GET_COURSE_ACTIVITIES_FAILURE = `${PREFIX}GET_COURSE_ACTIVITIES_FAILURE`;

export const GET_COURSE_FACILITIES_INIT = `${PREFIX}GET_COURSE_FACILITIES_INIT`;
export const GET_COURSE_FACILITIES_SUCCESS = `${PREFIX}GET_COURSE_FACILITIES_SUCCESS`;
export const GET_COURSE_FACILITIES_FAILURE = `${PREFIX}GET_COURSE_FACILITIES_FAILURE`;

export const ADD_COURSE_TO_BOOKMARK_LIST_INIT = `${PREFIX}ADD_COURSE_TO_BOOKMARK_LIST_INIT`;
export const ADD_COURSE_TO_BOOKMARK_LIST_SUCCESS = `${PREFIX}ADD_COURSE_TO_BOOKMARK_LIST_SUCCESS`;
export const ADD_COURSE_TO_BOOKMARK_LIST_FAILURE = `${PREFIX}ADD_COURSE_TO_BOOKMARK_LIST_FAILURE`;

export const GET_BOOKMARK_COURSE_LIST_INIT = `${PREFIX}GET_BOOKMARK_COURSE_LIST_INIT`;
export const GET_BOOKMARK_COURSE_LIST_SUCCESS = `${PREFIX}GET_BOOKMARK_COURSE_LIST_SUCCESS`;
export const GET_BOOKMARK_COURSE_LIST_FAILURE = `${PREFIX}GET_BOOKMARK_COURSE_LIST_FAILURE`;

export const REMOVE_COURSE_FROM_BOOKMARK_LIST_INIT = `${PREFIX}REMOVE_COURSE_FROM_BOOKMARK_LIST_INIT`;
export const REMOVE_COURSE_FROM_BOOKMARK_LIST_SUCCESS = `${PREFIX}REMOVE_COURSE_FROM_BOOKMARK_LIST_SUCCESS`;
export const REMOVE_COURSE_FROM_BOOKMARK_LIST_FAILURE = `${PREFIX}REMOVE_COURSE_FROM_BOOKMARK_LIST_FAILURE`;

export const LOAD_COURSES_IN_COMPARE = `${PREFIX}LOAD_COURSES_IN_COMPARE`;
export const ADD_COURSE_TO_COMPARE = `${PREFIX}ADD_COURSE_TO_COMPARE`;
export const REMOVE_COURSE_FROM_COMPARE = `${PREFIX}REMOVE_COURSE_FROM_COMPARE`;

export const GET_COMPARED_COURSE_LIST_SUCCESS = `${PREFIX}GET_COMPARED_COURSE_LIST_SUCCESS`;

export const NOTIFY_SCHOOL_INIT = `${PREFIX}NOTIFY_SCHOOL_INIT`;
export const NOTIFY_SCHOOL_SUCCESS = `${PREFIX}NOTIFY_SCHOOL_SUCCESS`;
export const NOTIFY_SCHOOL_FAILURE = `${PREFIX}NOTIFY_SCHOOL_FAILURE`;

export const GET_FAQ_INIT = `${PREFIX}GET_FAQ_INIT`;
export const GET_FAQ_SUCCESS = `${PREFIX}GET_FAQ_SUCCESS`;
export const GET_FAQ_FAILURE = `${PREFIX}GET_FAQ_FAILURE`;
